
# ========================= SCRIPT_INFLUENZA_FULL ============================== 
# # SCRIPT_INFLUENZA_FULL - Script de continuação do tratamento de dados: Importa os arquivos 
# gerados pelo primeiro script e aplica filtros adicionais: mantém apenas pacientes adultos (>= 18 anos), com 
# evolução conhecida (alta ou óbito) e que foram internados em UTI. Em seguida, seleciona as colunas de 
# interesse para o estudo, seguindo as mesmas codificações utilizadas no estudo de Ranzani et al. publicado 
# no The Lancet. Este script combina trechos desenvolvidos especificamente para esta análise com partes 
# adaptadas do código original de Ranzani. Ao final, exporta a tabela consolidada INFLUENZA_FULL2, 
#(a tabela INFLUENZA FULL1 é apenas uma intermediaria para verificação da evolução do scirpt)
# que servirá como base principal para o estudo. Ela ainda precisara ser tratada quanto aos missing. 
# Giovani B Costa v2_15_02_2026
# ==============================================================================

library(arrow)
library(dplyr)
library(tidyverse)
library(purrr)
library(dplyr)
library(lubridate)
library(data.table)
library(readr)
library(janitor)

bd <- setwd("C:/Users/xgx/Documents/INFLUENZA_2026/data/clean/parquet")
getwd()

# ========== DEFINIR CAMINHO DOS ARQUIVOS ======================================
caminho_parquet <- bd
# ========== LISTAR ARQUIVOS PARQUET ===========================================
arquivos_parquet <- list.files(caminho_parquet, 
                               pattern = "\\.parquet$", 
                               full.names = TRUE)
# Verificar quais arquivos foram encontrados
print(arquivos_parquet)
# ========== IMPORTAR ARQUIVOS PARQUET =========================================
X2019 <- read_parquet(paste0(caminho_parquet, "/2019.parquet"))
X2020 <- read_parquet(paste0(caminho_parquet, "/2020.parquet"))
X2021 <- read_parquet(paste0(caminho_parquet, "/2021.parquet"))
X2022 <- read_parquet(paste0(caminho_parquet, "/2022.parquet"))
X2023 <- read_parquet(paste0(caminho_parquet, "/2023.parquet"))
X2024 <- read_parquet(paste0(caminho_parquet, "/2024.parquet"))
X2025 <- read_parquet(paste0(caminho_parquet, "/2025.parquet"))
#========== LISTA OS DATAFRAMES CARREGADOS, TER O MESMO NOME ABAIXO=============
lista_dfs <- list(X2019, X2020, X2021, X2022, X2023, X2024, X2025)
nomes_dfs <- c("X2019", "X2020", "X2021", "X2022", "X2023", "X2024", "X2025")
#===========  CRIA FUNCAO QUE IRA SER EXECUTADA EM TODA A LISTA DE DATAFRAME
processar_df <- function(INFLUENZA) {
#=========== INICIA A ETAPA DE ATUALIZACAO DO DATAFRAME
    INFLUENZA <- INFLUENZA %>% 
      mutate(idade_anos = case_when(
      is.character(idade_anos) ~ as.integer(as.numeric(gsub(",", ".", idade_anos))),
      is.numeric(idade_anos) ~ as.integer(idade_anos),
      TRUE ~ NA_integer_
    )) %>% 
    #=========== FAZ O FILTRO PARA APENAS UTI, ADULTOS E COM EVOLUCAO CONHECIDA 
    filter(UTI == 1, idade_anos >= 18, EVOLUCAO %in% c(1,2,3)) %>% 
    #=========== SELECIONA APENAS AS COLUNAS DE INTERESSE CONFORME ESTUDO RANZANI
      select(
      ID_MUNICIP, CO_MU_INTE, CO_MUN_RES, SG_UF, SG_UF_INTE, CS_SEXO, NU_IDADE_N,
      CS_RACA, CS_ESCOL_N, UTI, SUPORT_VEN, FEBRE, 
      TOSSE, GARGANTA, DISPNEIA, DESC_RESP, SATURACAO, DIARREIA, VOMITO, OUTRO_SIN, 
      CARDIOPATI, HEMATOLOGI, HEPATICA, DIABETES, NEUROLOGIC, PNEUMOPATI, RENAL, 
      OBESIDADE, IMUNODEPRE, ASMA, SIND_DOWN, PUERPERA, OUT_MORBI, DT_NOTIFIC, DT_COLETA,
      DT_SIN_PRI, DT_INTERNA, DT_ENTUTI, DT_SAIDUTI, DT_EVOLUCA, EVOLUCAO, PCR_SARS2, 
      PCR_RESUL, DS_PCR_OUT, 
      idade_anos, idade_cat, ano, ano_se_pri, regiao, covid_caso, covid_obito, 
      influenza_h1n1_caso, influenza_h1n1_obito, influenza_h3n2_caso, influenza_h3n2_obito, 
      influenza_A_n_subtipavel_caso, influenza_A_n_subtipavel_obito, influenza_A_n_sub_caso, 
      influenza_A_n_sub_obito, influenza_A_total, influenza_A_total_obito, 
      influenza_B_vict_caso, influenza_B_vict_obito, influenza_B_yam_caso, 
      influenza_B_yam_obito, influenza_B_inconclusivo_caso, influenza_B_inconclusivo_obito, 
      influenza_B_total, influenza_B_total_obito, influenza_geral_casos, influenza_geral_obito, 
      vsr_caso, vsr_obito, adenovirus_caso, adenovirus_obito, rinovirus_caso, 
      rinovirus_obito, parainfluenza_caso, parainfluenza_obito, metapneumo_caso, 
      metapneumo_obito, bocavirus_caso, bocavirus_obito, outros_virus_caso, 
      outros_virus_obito, ovr_caso, ovr_obito, soma_casos, codeteccao_casos, 
      soma_obitos, codeteccao_obito, out_agentes, out_agentes_obito, n_detectado,
      investigacao, investigacao_obito, srag_n_especificada, srag_n_especificada_obito,
      covid_caso_unico, covid_obito_unico, influenza_h1n1_caso_unico, 
      influenza_h1n1_obito_unico, influenza_h3n2_caso_unico, influenza_h3n2_obito_unico, 
      influenza_A_n_subtipavel_caso_unico, influenza_A_n_subtipavel_obito_unico, 
      influenza_A_n_sub_caso_unico, influenza_A_n_sub_obito_unico, 
      influenza_A_total_unico, influenza_B_vict_caso_unico, influenza_B_vict_obito_unico, 
      influenza_B_yam_caso_unico, influenza_B_yam_obito_unico, 
      influenza_B_inconclusivo_caso_unico, influenza_B_inconclusivo_obito_unico, 
      influenza_B_total_unico, influenza_B_total_obito_unico, influenza_geral_unico, 
      influenza_geral_obito_unico, vsr_caso_unico, vsr_obito_unico, adenovirus_caso_unico, 
      adenovirus_obito_unico, rinovirus_caso_unico, rinovirus_obito_unico, 
      parainfluenza_caso_unico, parainfluenza_obito_unico, metapneumo_caso_unico, 
      metapneumo_obito_unico, bocavirus_caso_unico, bocavirus_obito_unico, 
      outros_virus_caso_unico, outros_virus_obito_unico, ovr_caso_unico,
      ovr_obito_unico,fator_risco, srag_total_casos, srag_total_obitos
    )
  return(INFLUENZA)
}
#========= APLICAR A FUNCAO EM TODOS DATAFRAMES ================================
lista_dfs_processados <- lapply(lista_dfs, processar_df)
#========= NOMEAR RESULTADOS ===================================================
names(lista_dfs_processados) <- paste0("INFLUENZA_", 2019:2025)
#========= JUNTANDO TUDO NA TABELA FINAL INFLUENZA =============================
INFLUENZA_FULL <- bind_rows(lista_dfs_processados)
#========= EXPORTANDO EM CSV E PARQUET==========================================
write_excel_csv2(INFLUENZA_FULL, 
                 "INFLUENZA_FULL1.csv",
                 na = "",
                 append = FALSE)

write_parquet(INFLUENZA_FULL, "INFLUENZA_FULL1.parquet")

view(INFLUENZA_FULL)
# ====================================FIM=======================================


#===========PARTE-02============================================================
# ESSA PARTE DO SCRIPT  TRABALHAMOS COM ADAPTAÇÕES DO SCRIPT DE RANZANI:
# https://github.com/oranzani/Ranzani_Bastos_etal_LRM_COVID19Brazil
# ESTAMOS COLAPSANDO OS NIVEIS DAS VARIAVEIS CONFORME THE LANCET, AJUSTANDO AS COMORBIDADES
# E SINTOMAS PARA AS ANALISES POSTERIORES 
# VEJA NESSE LINK O GUIA DAS VARIAVIES:
#https://www.thelancet.com/cms/10.1016/S2213-2600(20)30560-9/attachment/a8634329-c7dd-4c89-8122-12a37a07845e/mmc2.pdf
# ALGUNS SUBNIVEIS PASSAM A SER EM INGLES PARA MANTER CONSITENCIA DA SEQUENCIA DO
#SCRIPT POSTERIOR

#========= CRIANDO UM VETOR COM AS COLUNAS DE SINTOMAS PARA SEREM MANIPULADAS DEPOIS
## Columns with same options, Yes, No, Ignored, NA

columns <- c("FEBRE", "TOSSE", "GARGANTA", "DISPNEIA", "DESC_RESP",
             "SATURACAO", "DIARREIA", "VOMITO", "OUTRO_SIN", "PUERPERA",
             "CARDIOPATI", "HEMATOLOGI", "SIND_DOWN", "HEPATICA", "ASMA",
             "DIABETES", "NEUROLOGIC", "PNEUMOPATI", "IMUNODEPRE",
             "RENAL", "OBESIDADE", "OUT_MORBI")


#========= ESTOU CODIFICANDO AS VARIAVEIS CONFORME O ESTUDO DE RANZANI==========
#EM CADA VARIaVEL SEGUE A DESCRIÇÃO ============================================

INFLUENZA_FULL <- INFLUENZA_FULL %>% # AQUI NO SCRIPR RANZANI USOU-SE SRAG TOTAL (srag_adults_pcr ), EM TODO NOSSO SCRIPT SERA INFLUNZA
  # CS_SEXO Recoded    to    2    levels.    The    Ignored    level    was    
  # considered    as    missing
  mutate(CS_SEXO = case_when(CS_SEXO == "M" ~ "Male",
                             CS_SEXO == "F" ~ "Female")) %>% 
  # FAIXA DE IDADE Recoded    to    6    levels- nova variavel que categoriza as idades com base na
  # idade_anos, previamente criada pelo SCRIPT do Ministerio da Saúde
  mutate(FAIXA_IDADE = case_when(idade_anos <= 39 ~ "18-39",
                                 idade_anos <= 49 ~ "40-49",
                                 idade_anos <= 59 ~ "50-59",
                                 idade_anos <= 69 ~ "60-69",
                                 idade_anos <= 79 ~ "70-79",
                                 TRUE ~ "80+")) %>%
  
  # CS_RACA, Recoded    to    4    levels: combined    Black    and    
  # Brown;    kept    White,    Asian    and    Indigenous.    The    
  # Ignored    level    was    considered    as    missing
  
  mutate(CS_RACA = case_when(CS_RACA == "1" ~ "White",
                             CS_RACA == "2" ~ "Black/Brown",
                             CS_RACA == "3" ~ "Asian",
                             CS_RACA == "4" ~ "Black/Brown",
                             CS_RACA == "5" ~ "Indigenous")) %>% 
  
  # CS_ESCOL_N Recoded    to    4    levels.        Collapsing    the    categories    
  # of    intermediate    levels    of    education    in    “Up    to # high    school”    (included    middle    and    elementary    
  #school).    The    Ignored    level    was    considered    as missing
  
  mutate(CS_ESCOL_N = case_when(CS_ESCOL_N == "0" ~ "Illiterate",   # Not applicable not present in this filtered adults dataset
                                CS_ESCOL_N == "1" ~ "Up to high school",
                                CS_ESCOL_N == "2" ~ "Up to high school",
                                CS_ESCOL_N == "3" ~ "High school",
                                CS_ESCOL_N == "4" ~ "College/University")) %>% 
  
  
  #EVOLUCAO   Recoded    to    2    levels (Death/Discharge).    Deaths
  # grouped as    all-cause    in-hospital    mortality.    
  # Missing    and    ignored    levels    were    considered    as    
  # missing    and    not    use    in    the    main    analysis
  
  mutate(EVOLUCAO = case_when(EVOLUCAO == 1 ~ "Discharge",
                              EVOLUCAO == 2 ~ "Death",
                              EVOLUCAO == 3 ~ "Death",
                              TRUE ~ "Ongoing")) %>%
  
  # SUPORT_VEN   Recoded    to    3    levels.    The    Ignored    level    was    
  # considered    as    missing
  
  mutate(SUPORT_VEN = case_when(SUPORT_VEN == 1 ~ "Yes, invasive",
                                SUPORT_VEN == 2 ~ "Yes, non-invasive",
                                SUPORT_VEN == 3 ~ "No")) %>%
  
  
  #========= NESSA PARTE NO SCRIPT ORIGINAL DO RANZANI =========================
  #======= ABAIXO CRIA UMA FUNÇÃO PARA PARA TRANSFORMAR OS CAMPOS EM SIM E NAO==  
    mutate_at(all_of(columns), function(x) {case_when(x == 1 ~ "Yes", x == 2 ~ "No")}) %>% 
  #========= TRANSFORMANDO SINTOMAS EM APENAS DOIS NIVEIS=======================
  # Symptoms  Recoded    to    2    levels.    The    Ignored    level    was    
  # considered    as    missing
  mutate(
    SRAG_original = case_when(
      FEBRE == "Yes" &
        (TOSSE == "Yes" | GARGANTA == "Yes") &
        (DESC_RESP == "Yes" | DISPNEIA == "Yes" | SATURACAO == "Yes") ~ "Yes"),
    SRAG_original_total = case_when(
      !is.na(FEBRE) &
        (!is.na(TOSSE) | !is.na(GARGANTA)) &
        (!is.na(DESC_RESP) | !is.na(DISPNEIA) | !is.na(SATURACAO)) ~ "Not missing"),
    SRAG_sfebre = case_when(
      (TOSSE == "Yes" | GARGANTA == "Yes") &
        (DESC_RESP == "Yes" | DISPNEIA == "Yes" | SATURACAO == "Yes") ~ "Yes"),
    SRAG_sfebre_total = case_when(
      (!is.na(TOSSE) | !is.na(GARGANTA)) &
        (!is.na(DESC_RESP) | !is.na(DISPNEIA) | !is.na(SATURACAO)) ~ "Not missing")) %>% 
  mutate(
    SRAG_original = ifelse((is.na( SRAG_original) &  SRAG_original_total == "Not missing"),  "No",  SRAG_original),
    SRAG_sfebre   = ifelse((is.na( SRAG_sfebre)  &  SRAG_sfebre_total == "Not missing"),  "No",  SRAG_sfebre)) %>% 
  select(-c( SRAG_original_total,  SRAG_sfebre_total))

#========= CRIA COLUNA INDEX DE 1 ATE O N TOTAL DE LINHAS=======================
INFLUENZA_FULL <- INFLUENZA_FULL %>% 
  mutate(index = 1:n())
View(INFLUENZA_FULL)
#========= AJUSTE PARA DETERMINAR SE COMORBIDADE OU NAO=========================
## comorbidities / symptons

# keeping the original with missing values, generating new with real missing sufix _m
db_temp <- INFLUENZA_FULL %>% select(index, all_of(columns))
db_temp <- db_temp %>% rename_at(all_of(columns), function(x) paste0(x, "_m"))

INFLUENZA_FULL <-  INFLUENZA_FULL %>% left_join(db_temp, by = "index")

# now considering missing as No for commorbidities only

comorbidades <-  c("PUERPERA", "CARDIOPATI", "HEMATOLOGI",
                   "SIND_DOWN", "HEPATICA", "ASMA",
                   "DIABETES", "NEUROLOGIC", "PNEUMOPATI",
                   "IMUNODEPRE", "RENAL", "OBESIDADE", "OUT_MORBI")

INFLUENZA_FULL <-  INFLUENZA_FULL %>% 
  mutate(PUERPERA = case_when(CS_SEXO == "Male" ~ NA_character_, TRUE ~ PUERPERA), # few missing considered as entered for puerpera
         CS_SEXO  = case_when(PUERPERA == "Yes" ~ "Female", TRUE ~ CS_SEXO)) %>%  # 1 case puerpera with missing sex
  
  #========= AJUSTA COMORBIDADE PARA: NENHUMA, 1 A 2, OU MAIS DE DUAS=========== 
  # Este código está criando 3 versões diferentes da contagem de comorbidades
  # # com tratamentos distintos para valores faltantes (NA)
  
  # Dados originais (com NA)
  #           ↓
  # [Tratamento de NA]
  #   ├─── Otimista: NA = 0
  #   ├─── Intermediário: NA só se tudo NA
  #   └─── Conservador: NA se algum NA
  #           ↓
  # [Calcula soma de comorbidades]
  #           ↓
  # [Categoriza: 0, 1-2, 3+]
  
  
  mutate_at(all_of(comorbidades), function(x){case_when(x == "Yes" ~ 1,
                                                        TRUE ~ 0)}) %>%
  mutate(
    CONT_COMORB = CARDIOPATI + HEMATOLOGI +  HEPATICA + DIABETES +
      NEUROLOGIC + PNEUMOPATI + IMUNODEPRE + RENAL +
      OBESIDADE,
    
    n_comorb = case_when(
      CONT_COMORB == 0 ~ 0,
      CONT_COMORB == 1 ~ 1,
      CONT_COMORB == 2 ~ 1,
      CONT_COMORB >  2 ~ 2)
  ) %>% 
  mutate(
    CONT_COMORB_m = case_when(
      is.na(CARDIOPATI_m) & is.na(HEMATOLOGI_m) & is.na(HEPATICA_m) &
        is.na(DIABETES_m) & is.na(NEUROLOGIC_m) & is.na(PNEUMOPATI_m) &
        is.na(IMUNODEPRE_m) & is.na(RENAL_m) & is.na(OBESIDADE_m) ~ NA_real_,
      TRUE ~ CONT_COMORB
    ),
    n_comorb_m = case_when(
      CONT_COMORB_m == 0 ~ 0,
      CONT_COMORB_m == 1 ~ 1,
      CONT_COMORB_m == 2 ~ 1,
      CONT_COMORB_m >  2 ~ 2),
    
  ) %>% 
  mutate(CONT_COMORB_mreal = case_when(!is.na(CARDIOPATI_m) & !is.na(HEMATOLOGI_m) & !is.na(HEPATICA_m) &
                                         !is.na(DIABETES_m) & !is.na(NEUROLOGIC_m) & !is.na(PNEUMOPATI_m) &
                                         !is.na(IMUNODEPRE_m) & !is.na(RENAL_m) & !is.na(OBESIDADE_m) ~ CONT_COMORB,
                                       TRUE ~ NA_real_
  ),
  n_comorb_mreal = case_when(
    CONT_COMORB_mreal == 0 ~ 0,
    CONT_COMORB_mreal == 1 ~ 1,
    CONT_COMORB_mreal == 2 ~ 1,
    CONT_COMORB_mreal >  2 ~ 2))


view(INFLUENZA_FULL)

# to fill in the flowchart and text

INFLUENZA_FULL %>% select(EVOLUCAO) %>% Hmisc::describe()
glimpse(INFLUENZA_FULL)

#========= OBITOS E ALTAS ========================================
# 1  Variables      574388  Observations
# -------------------------------------------------------
#   EVOLUCAO 
# n           missing distinct 
# 574388        0        2 
# 
# Value          Death Discharge
# Frequency     296707    277681
# Proportion     0.517     0.483

#========= CRIANDO VARIVEL TEMPO SINTOMAS========================================

# adding time variables and information of capital
INFLUENZA_FULL$CO_MU_INTE = as.double(INFLUENZA_FULL$CO_MU_INTE)
INFLUENZA_FULL <- INFLUENZA_FULL %>% 
  mutate(
    TIME_SYMPTOMS_HOSP = as.numeric(DT_INTERNA - DT_SIN_PRI),
    TIME_SYMPTOMS_NOTIF = as.numeric(DT_NOTIFIC - DT_SIN_PRI)
  ) %>% 
  mutate(
    TIME_SYMPTOMS_HOSP = ifelse(TIME_SYMPTOMS_HOSP < 0, NA, TIME_SYMPTOMS_HOSP),
    TIME_SYMPTOMS_NOTIF = ifelse(TIME_SYMPTOMS_NOTIF < 0, NA, TIME_SYMPTOMS_NOTIF)
  ) %>% 
  
  # adding information about cities using data from github.com/kelvins
  
  left_join(
    read_csv("https://raw.githubusercontent.com/kelvins/Municipios-Brasileiros/main/csv/municipios.csv") %>% 
      mutate(codigo_ibge_6dig = as.numeric(str_sub(codigo_ibge, 1, 6))) %>%
      select(capital, codigo_ibge_6dig), 
    by = c("CO_MU_INTE" = "codigo_ibge_6dig")
  ) %>% 
  mutate(IS_CAPITAL = ifelse(capital == 1, "Yes", "No"))

#==============PARONIZANDO OS NOMES DAS COLUNAS=========================

#INFLUENZA_FULL <- clean_names(INFLUENZA_FULL)

#==============EXPORTANTO EM CSV E EM PARQUET=========================

write_excel_csv2(INFLUENZA_FULL, 
                 "INFLUENZA_FULL2.csv",
                 na = "",
                 append = FALSE)

write_parquet(INFLUENZA_FULL, "INFLUENZA_FULL2.parquet")

view(INFLUENZA_FULL)

#VERIFICANDO CASOS QUE SAO DIFERENTES PELAS VARIAVIES ABAIXO_ ESTIMAR PROVAVEL REGISTRO DUPLICADO
# birth date, notification date, onset of symptoms date, hospital, municipality of residence, sex, and date of sample for diagnosis
INFLUENZA_FULL %>% 
  distinct(ano, DT_NOTIFIC, DT_SIN_PRI, DT_SIN_PRI, DT_INTERNA, DT_ENTUTI, ID_MUNICIP, CO_MUN_RES, DT_COLETA, CO_MU_INTE, SG_UF, SG_UF_INTE, NU_IDADE_N, CS_ESCOL_N, IS_CAPITAL, CS_SEXO, idade_anos) %>% 
  count() # = 1 574179







