# ==========================================================================================
# PACOTES
# ==========================================================================================
#
library(tidyverse)
library(lubridate)
library(janitor)
library(stringr)
library(data.table)
library(arrow)
library(gtsummary)
library(ggplot2)
library(mice)
library(skimr)
library(dplyr)
library(summarytools)
library(lme4)
library(ggplot2)
library(dplyr)
library(tidyr)
library(ggpubr)
library(corrplot)
library(GGally)
library(flextable)
library(gtsummary)
library(tidyverse)
library(forcats)
library(gt)
library(flextable)
library(officer)
library(openxlsx)
#=========================================================
# CARREGAR DADOS
#=========================================================
srag <- read.csv("/Users/xgx/Desktop/DOUTORADO/_INFLUENZA/INFLUENZA/data_/data_final/INFLUENZA_NA.csv") %>%
  clean_names()

influ <- read.csv("/Users/xgx/Desktop/DOUTORADO/_INFLUENZA/INFLUENZA/data_/data_final/INFLUENZA_NA.csv") %>%
  clean_names()

#=========================================================
# FILTROS
#=========================================================
srag <- srag %>% 
  filter(
    influenza == 1,
    codeteccao == 0,
    ano %in% c(2015:2019, 2023:2025)
  )

#=========================================================
# COMORBIDADES
#=========================================================
srag <- srag %>% 
  mutate(
    comorbfaixa_etaria = case_when(
      is.na(qtd_comorbidade) ~ "Missings",
      qtd_comorbidade == 0 ~ "0",
      qtd_comorbidade == 1 ~ "1",
      qtd_comorbidade > 1 ~ ">1"
    )
  )

#=========================================================
# PERIODO
#=========================================================
srag <- srag %>% 
  mutate(
    periodo = case_when(
      ano <= 2019 ~ "pre",
      ano >= 2023 ~ "pos",
      TRUE ~ NA_character_
    ),
    periodo = factor(periodo, levels = c("pre","pos"))
  )

#=========================================================
# FAIXA ETARIA
#=========================================================
srag <- srag %>%
  mutate(
    faixa_etaria = cut(
      idade,
      breaks = c(18, 41, 61, 81, Inf),
      labels = c("18-40", "41-60", "61-80", ">80"),
      right = FALSE
    )
  )

#=========================================================
#  DESCRITIVO VARIAVEIS TABELA 1 CONFEReNCIA
#=========================================================

#=========================================================
# DESCRITIVO IDADE
#=========================================================
srag %>% 
  group_by(periodo) %>% 
  summarise(
    media = mean(idade, na.rm = TRUE),
    dp = sd(idade, na.rm = TRUE),
    .groups = "drop"
  )

#=========================================================
# SEXO
#=========================================================
srag %>% 
  tabyl(periodo, sexo) %>% 
  adorn_percentages()

#=========================================================
# REGIÃO
#=========================================================
srag %>% 
  tabyl(periodo, regiao)

#=========================================================
# COMORBIDADES
#=========================================================
srag %>% 
  tabyl(qtd_comorbidade)
srag %>% 
  tabyl(comorbidade_cat)

#=========================================================
# VACINA
#=========================================================
srag %>% 
  tabyl(vacina)

#=========================================================
# DIAS DE SINTOMAS
#=========================================================
srag %>% 
  group_by(periodo) %>% 
  summarise(
    media = mean(tempo_sintoma_hosp, na.rm =TRUE)
  ) %>% 
  tabyl(media, periodo)
  
#=========================================================
# DIAS DE SINTOMAS
#=========================================================

srag %>% 
  tabyl(periodo, suporte_vent) %>% 
  adorn_totals(where = "col") 

#=========================================================
# LETALIDADE HOSPITALAR
#=========================================================
srag %>% 
  group_by(periodo) %>% 
  summarise(
    total = n(),
    obito = sum(evolucao ==  "Death", na.rm = TRUE ),
    alta = sum(evolucao == "Discharge", na.rm = TRUE),
    CFR = obito/total
    
  )
  
unique(srag$evolucao)



# ==========================================================================================
# PREPARACAO DOS DADOS PARA ANALISE
# ==========================================================================================
#========= EVOLUCAO PARA BINARIO
srag <- srag %>%
  mutate(
    obito = case_when(
      evolucao == "Death" ~ 1,
      evolucao == "Discharge" ~ 0,
      TRUE ~ NA_real_
    )
  )



#LIMPEZA FINAL, SOMENTE CASOS COM SEXO DEFINIFO< FAIXA ETARIA e DeSFECHO
srag2 <- srag %>%
  filter(
    !is.na(sexo),
    !is.na(faixa_etaria),
    !is.na(obito)
  )




#=========================================================
# PREPARACAO DAS TABELAS BASE - TABELA 1
#=========================================================
tabela_base <- srag %>%
  filter(!is.na(periodo)) %>%
  mutate(
    
    periodo = factor(periodo,
                     levels = c("pre", "pos"),
                     labels = c("Pre-pandemic", "Post-pandemic")),
    
    sexo = factor(sexo, levels = c("Female","Male")),
    sexo = fct_na_value_to_level(sexo, "Missing"),
    
    faixa_etaria = factor(faixa_etaria,
                          levels = c("18-40","41-60","61-80",">80")),
    faixa_etaria = fct_na_value_to_level(faixa_etaria, "Missing"),
    
    comorbidade_cat = factor(comorbidade_cat,
                             levels = c("0","1",">1")),
    comorbidade_cat = fct_na_value_to_level(comorbidade_cat, "Missing"),
    
    suporte_vent = factor(suporte_vent,
                          levels = c("No","Yes, non-invasive","Yes, invasive"),
                          labels = c("No","Non-invasive","Invasive")),
    suporte_vent = fct_na_value_to_level(suporte_vent, "Missing"),
    
    obito = factor(obito,
                   levels = c(0,1),
                   labels = c("Survivor","Death")),
    obito = fct_na_value_to_level(obito, "Missing"),
    
    regiao = factor(regiao,
                    levels = c("Sudeste","Sul","Centro-Oeste","Nordeste","Norte"),
                    labels = c("Southeast","South","Central-West","Northeast","North")),
    regiao = fct_na_value_to_level(regiao, "Missing"),
    
    raca = raca %>%
      str_trim() %>%
      na_if("") %>%
      factor() %>%
      fct_na_value_to_level("Missing"),
    
    escolaridade = escolaridade %>%
      str_trim() %>%
      na_if("") %>%
      factor() %>%
      fct_na_value_to_level("Missing"),
    
    vacina_cat = case_when(
      vacina == 1 ~ "Yes",
      vacina == 2 ~ "No",
      TRUE ~ NA_character_
    ),
    vacina_cat = factor(vacina_cat, levels = c("No","Yes")),
    vacina_cat = fct_na_value_to_level(vacina_cat, "Missing")
  )

#=========================================================
# TABELA 1
#=========================================================
tab1 <- tabela_base %>%
  select(
    idade,
    periodo,
    sexo,
    faixa_etaria,
    regiao,
    raca,
    escolaridade,
    comorbidade_cat,
    suporte_vent,
    vacina_cat,
    obito
  ) %>%
  
  tbl_summary(
    by = periodo,
    statistic = list(
      all_continuous() ~ "{mean} ± {sd}",
      all_categorical() ~ "{n} ({p}%)"
    ),
    digits = list(
      all_continuous() ~ 2,
      all_categorical() ~ c(0, 2)
    ),
    
    label = list(
      idade ~ "Age (years)",
      sexo ~ "Sex",
      faixa_etaria ~ "Age group",
      regiao ~ "Region",
      raca ~ "Race",
      escolaridade ~ "Educational level",
      comorbidade_cat ~ "Number of comorbidities",
      suporte_vent ~ "Ventilatory support",
      vacina_cat ~ "Influenza vaccination",
      obito ~ "Outcome"
    )
  ) %>%
  
  add_overall(last = FALSE) %>%
  
  add_p(
    test = all_categorical() ~ "chisq.test",
    pvalue_fun = ~style_pvalue(.x, digits = 3)
  ) %>%
  
  bold_labels() %>%
  
  modify_table_body(
    ~ .x %>%
      mutate(
        across(
          where(is.character),
          ~ ifelse(grepl("^0 \\(0\\.?0*%\\)$", .), "—", .)
        )
      )
  )

#=========================================================
# CONVERTER PARA WORD (FLEXTABLE)
#=========================================================
tab1_ft <- as_flex_table(tab1)

# FORMATAÇÃO ESTILO ARTIGO
tab1_ft <- tab1_ft %>%
  autofit() %>%
  theme_booktabs() %>%
  align(align = "center", part = "all") %>%
  font(fontname = "Times New Roman", part = "all") %>%
  fontsize(size = 10, part = "all")

#=========================================================
# EXPORTAR PARA WORD
#=========================================================
doc <- read_docx() %>%
  body_add_par("Baseline characteristics of adult ICU patients hospitalized with influenza-associated SARI, according to epidemiological period", style = "heading 1") %>%
  body_add_flextable(tab1_ft) %>%
  body_add_par(
    "Values are presented as mean ± standard deviation or n (%). Missing values were included as a separate category.",
    style = "Normal"
  )

print(doc, target = "Tabela1.docx")









# =========================================================
# TABEAL 1 SUPLEMENTAR
# =========================================================

tabela_base <- srag %>%
  filter(!is.na(ano)) %>%
  mutate(
    
    # =========================
    # YEAR (ORDERED)
    # =========================
    
    ano = factor(ano,
                 levels = sort(unique(ano))),
    
    # =========================
    # DEMOGRAPHIC VARIABLES
    # =========================
    
    sexo = factor(sexo,
                  levels = c("Female","Male")) %>%
      fct_na_value_to_level("Missing"),
    
    faixa_etaria = factor(faixa_etaria,
                       levels = c("18-40","41-60","61-80",">80")) %>%
      fct_na_value_to_level("Missing"),
    
    # =========================
    # CLINICAL VARIABLES
    # =========================
    
    comorbidade_cat = factor(comorbidade_cat,
                        levels = c("0","1",">1")) %>%
      fct_na_value_to_level("Missing"),
    
    suporte_vent = factor(suporte_vent,
                          levels = c("No","Yes, non-invasive","Yes, invasive"),
                          labels = c("No","Non-invasive","Invasive")) %>%
      fct_na_value_to_level("Missing"),
    
    obito = factor(obito,
                   levels = c(0,1),
                   labels = c("Survivor","Death")) %>%
      fct_na_value_to_level("Missing"),
    
    # =========================
    # REGION
    # =========================
    
    regiao = factor(regiao,
                    levels = c("Sudeste","Sul","Centro-Oeste","Nordeste","Norte"),
                    labels = c("Southeast","South","Central-West","Northeast","North")) %>%
      fct_na_value_to_level("Missing"),
    
    # =========================
    # RACE (ORIGINAL)
    # =========================
    
    raca = raca %>%
      str_trim() %>%              # remove espaços
      na_if("") %>%               # "" → NA
      factor() %>%
      fct_na_value_to_level("Missing"),
    
    # =========================
    # EDUCATION (ORIGINAL)
    # =========================
    
    escolaridade = escolaridade %>%
      str_trim() %>%
      na_if("") %>%
      factor() %>%
      fct_na_value_to_level("Missing"),
    
    # =========================
    # VACCINATION
    # =========================
    
    vacina_cat = case_when(
      vacina == 1 ~ "Yes",
      vacina == 2 ~ "No",
      TRUE ~ NA_character_
    ) %>%
      factor(levels = c("No","Yes")) %>%
      fct_na_value_to_level("Missing")
  )

# =========================================================
# TABELA 1 POR ANO
# =========================================================

tab1_ano <- tabela_base %>%
  select(
    ano,
    idade,
    sexo,
    faixa_etaria,
    regiao,
    raca,
    escolaridade,
    comorbidade_cat,
    suporte_vent,
    vacina_cat,
    obito
  ) %>%
  
  tbl_summary(
    by = ano,
    
    statistic = all_categorical() ~ "{n} ({p}%)",
    
    digits = all_categorical() ~ c(0, 2),
    
    missing = "no",  # já tratamos manualmente
    
    label = list(
      sexo ~ "Sex",
      idade ~ "Age (years)",
      faixa_etaria ~ "Age group",
      regiao ~ "Region",
      raca ~ "Race",
      escolaridade ~ "Educational level",
      comorbidade_cat ~ "Number of comorbidities",
      suporte_vent ~ "Ventilatory support",
      vacina_cat ~ "Influenza vaccination",
      obito ~ "Outcome"
    )
  ) %>%
  
  add_overall(last = FALSE) %>%
  
  add_p(
    test = all_categorical() ~ "chisq.test",
    pvalue_fun = ~style_pvalue(.x, digits = 3)
  ) %>%
  
  bold_labels()

# =========================================================
# 3. SUBSTITUIR 0 (0.00%) POR "–"
# =========================================================

tab1_ano <- tab1_ano %>%
  modify_table_body(
    ~ .x %>%
      mutate(across(where(is.character),
                    ~str_replace_all(.x, "0 \\(0\\.00%\\)", "–")))
  )

# =========================================================
# 4. EXPORTAR
# =========================================================
library(flextable)

tab1_ano_flex <- as_flex_table(tab1_ano) %>%
  set_caption(
    caption = "Table 1 – Baseline characteristics of adult hospitalized patients with influenza-associated SARI, by epidemiological year (pre and post pandemic period)",
    style = "Table Caption"
  ) %>%
  fontsize(size = 10, part = "all") %>%
  theme_zebra()

save_as_docx(tab1_ano_flex, path = "Table1_By_Year.docx")
# =========================================================
# 5. VISUALIZAR
# =========================================================

tab1_ano_flex


table(srag$suporte_vent, useNA = "ifany")



# =========================================================
# TEBALA POR REGIOES
# =========================================================

base_tab <- srag %>%
  filter(
    !is.na(periodo),
    !is.na(regiao),
    !is.na(suporte_vent),
    !is.na(obito)
  ) %>%
  mutate(
    # PERÍODO
    periodo = factor(periodo,
                     levels = c("Pré-pandemia","Pós-pandemia"),
                     labels = c("Pre-pandemic","Post-pandemic")),
    
    # REGIÃO (ORDEM CORRETA)
    regiao = factor(regiao,
                    levels = c("Sul","Sudeste","Centro-Oeste","Nordeste","Norte"),
                    labels = c("South","Southeast","Central-West","Northeast","North")),
    
    # SUPORTE VENTILATÓRIO (SEGURO)
    suporte_vent = factor(suporte_vent,
                          levels = c("No","Yes, non-invasive","Yes, invasive"),
                          labels = c("No","Non-invasive","Invasive"))
  )

# =========================================================
# 2. FUNÇÃO CFR
# =========================================================

calc_cfr <- function(df) {
  if(nrow(df) == 0){
    return(list(res = "-", ob = NA, tot = NA))
  }
  
  obitos <- sum(df$obito == 1)
  total <- nrow(df)
  prop <- obitos / total
  
  res <- paste0(
    obitos, "/", total, " (",
    round(prop*100,1), "%)"
  )
  
  return(list(res = res, ob = obitos, tot = total))
}

# =========================================================
# 3. FUNÇÃO p-VALOR
# =========================================================

calc_p <- function(df) {
  
  if(nrow(df) == 0) return(NA)
  
  tab <- table(df$periodo, df$obito)
  
  if(all(dim(tab) == c(2,2))){
    
    if(any(chisq.test(tab)$expected < 5)){
      return(fisher.test(tab)$p.value)
    } else {
      return(chisq.test(tab)$p.value)
    }
    
  } else {
    return(NA)
  }
}

# =========================================================
# 4. FUNÇÃO PARA CRIAR LINHA
# =========================================================

criar_linha <- function(df, regiao_nome, categoria_nome) {
  
  pre <- calc_cfr(df %>% filter(periodo == "Pre-pandemic"))
  pos <- calc_cfr(df %>% filter(periodo == "Post-pandemic"))
  p_val <- calc_p(df)
  
  tibble(
    Region = regiao_nome,
    Category = categoria_nome,
    `Pre-pandemic` = pre$res,
    `Post-pandemic` = pos$res,
    p = p_val
  )
}

# =========================================================
# 5. CONSTRUIR TABELA
# =========================================================

lista <- list()

# -------- BRASIL --------
lista[[1]] <- criar_linha(base_tab, "Brazil", "All")

for(v in levels(base_tab$suporte_vent)){
  lista[[length(lista)+1]] <-
    criar_linha(
      base_tab %>% filter(suporte_vent == v),
      "Brazil",
      v
    )
}

# -------- REGIÕES --------
for(r in levels(base_tab$regiao)){
  
  df_reg <- base_tab %>% filter(regiao == r)
  
  lista[[length(lista)+1]] <- criar_linha(df_reg, r, "All")
  
  for(v in levels(base_tab$suporte_vent)){
    
    lista[[length(lista)+1]] <-
      criar_linha(
        df_reg %>% filter(suporte_vent == v),
        r,
        v
      )
  }
}

# =========================================================
# 6. FORMATAR + ORDENAR
# =========================================================

ordem_regiao <- c("Brazil","South","Southeast","Central-West","Northeast","North")
ordem_categoria <- c("All","No","Non-invasive","Invasive")

tabela_final <- bind_rows(lista) %>%
  
  mutate(
    Region = factor(Region, levels = ordem_regiao),
    Category = factor(Category, levels = ordem_categoria)
  ) %>%
  
  arrange(Region, Category) %>%
  
  mutate(
    p = case_when(
      is.na(p) ~ "-",
      p < 0.001 ~ "<0.001",
      TRUE ~ sprintf("%.3f", p)
    )
  ) %>%
  
  # hierarquia visual
  mutate(
    Region = ifelse(duplicated(Region), "", as.character(Region))
  )

# =========================================================
# 7. EXPORTAR
# =========================================================

write.xlsx(
  tabela_final,
  "Tabela_FINAL_Publicacao.xlsx",
  overwrite = TRUE
)

# =========================================================
# 8. VISUALIZAR
# =========================================================

tabela_final


tabyl(srag$suporte_vent) 




library(dplyr)
library(tidyr)
library(scales)

# =========================================================
# 1. BASE
# =========================================================

dados <- srag %>%
  filter(
    !is.na(obito),
    !is.na(periodo),
    !is.na(regiao),
    !is.na(faixa_etaria),
    !is.na(sexo)
  )

# =========================================================
# 2. CFR BRUTA
# =========================================================

cfr_bruta <- dados %>%
  group_by(regiao, periodo) %>%
  summarise(
    obitos = sum(obito == 1),
    total = n(),
    cfr_bruta = obitos / total,
    .groups = "drop"
  )

# =========================================================
# 3. POPULAÇÃO PADRÃO (USAR SUA BASE OU DEFINIR)
# =========================================================

# distribuição da população padrão (ex: própria base agregada)
pop_padrao <- dados %>%
  count(faixa_etaria, sexo) %>%
  mutate(
    peso = n / sum(n)
  ) %>%
  select(faixa_etaria, sexo, peso)

# =========================================================
# 4. CFR POR ESTRATO
# =========================================================

cfr_estrato <- dados %>%
  group_by(regiao, periodo, faixa_etaria, sexo) %>%
  summarise(
    obitos = sum(obito == 1),
    total = n(),
    taxa = obitos / total,
    .groups = "drop"
  )

# =========================================================
# 5. PADRONIZAÇÃO DIRETA
# =========================================================

cfr_padronizada <- cfr_estrato %>%
  left_join(pop_padrao, by = c("faixa_etaria","sexo")) %>%
  mutate(
    taxa_ponderada = taxa * peso
  ) %>%
  group_by(regiao, periodo) %>%
  summarise(
    cfr_padronizada = sum(taxa_ponderada, na.rm = TRUE),
    .groups = "drop"
  )

# =========================================================
# 6. UNIR RESULTADOS
# =========================================================

tabela_cfr <- cfr_bruta %>%
  left_join(cfr_padronizada, by = c("regiao","periodo")) %>%
  
  mutate(
    CFR_crude = percent(cfr_bruta, accuracy = 0.1),
    CFR_adjusted = percent(cfr_padronizada, accuracy = 0.1)
  ) %>%
  
  select(
    Region = regiao,
    Period = periodo,
    `Crude CFR` = CFR_crude,
    `Adjusted CFR` = CFR_adjusted
  ) %>%
  
  arrange(Region, Period)

# =========================================================
# 7. VISUALIZAR
# =========================================================

tabela_cfr


