# ..........................................................................................
#                                       SOBRE ESSE SCRIPT
#SCRIPT ORIGINAL DOS AUTORES ABAIXO ADAPTADO POR GIOVANI B COSTA PARA ATENDER AOS REQUISITOS DO ESTUDO INFLUENZA
# 14/02/2026
# ..........................................................................................
# Script: Analise SRAG
# Data: 2025
# Objetivo: Realizar limpeza e classificação dos vírus respiratórios, dados de Síndrome Respiratória Aguda Grave (SRAG)
#           
#
# Autores: 
#   - Germana Vizzotto Osowski
#   - Mariana de Carvalho
#   - Aluísio Pereira da Silva Filho
#   - Marcelo Ferreira da Costa Gomes
#
# Coordenação responsável:
#   Coordenação-Geral de Vigilância da Covid-19, Influenza e Outros Vírus Respiratórios (CGCOVID)
#   Departamento de Doenças Transmissíveis (DEDT)
#   Secretaria de Vigilância em Saúde e Ambiente (SVSA)
#   Ministério da Saúde, Brasil
#
# Licença: MIT – consulte o arquivo LICENSE no repositório para detalhes
#
# Citação sugerida:
#   Osowski, G. V., de Carvalho, M., Filho, A. P. da S., Gomes, M. F. C. da C, CGCOVID/DEDT/SVSA/MS. (2025).
#   Script em R para análise descritiva dos dados de SRAG: Informe Epidemiológico Semanal.
#   Ministério da Saúde, Brasil. Disponível em: [INSERIR LINK DO REPOSITÓRIO]
#
# Observações:
#   - Este script foi desenvolvido para fins de vigilância epidemiológica.
#   - É recomendada a execução em R versão >= 4.2.0
#   - É recomendado o uso das bases em formato parquet, disponível em: https://opendatasus.saude.gov.br/dataset/srag-2021-a-2024

# ..........................................................................................
#                               CONVENÇÕES USADAS NESTE SCRIPT
# ..........................................................................................

# - As variáveis ORIGINAIS do banco de dados são escritas em LETRAS MAIÚSCULAS.
# - As variáveis CRIADAS no decorrer da análise são escritas em letras minúsculas.
# - Comentários são utilizados ao longo do script para explicar cada etapa.

# ..........................................................................................
#                                        ---- PACOTES ----
# ..........................................................................................

# Basta instalar o pacote apenas uma vez na máquina
#install.packages('readr')
#install.packages('dplyr')
#install.packages('tidyr')
#install.packages('lubridate')
#install.packages('openxlsx')
#install.packages('ggplot2')
#install.packages('RColorBrewer')
#install.packages('plotly')
#install.packages('foreign')
# install.packages('stringr')
# install.packages('patchwork')
# install.packages('geobr')
# install.packages('sf')
# install.packages('ggspatial')
# install.packages('classInt')
# install.packages('writexl')
# install.packages('classInt')
# install.packages('writexl')
# install.packages('flextable')
# install.packages('gt')
# install.packages('lubridate')
# install.packages('writexl')
# install.packages('purrr')
# install.packages('processx')
# install.packages('readxl')
# install.packages('reticulate')
# install.packages('tibble')
# install.packages('webshot')
# install.packages('htmlwidgets')
# install.packages('cowplot')

library(arrow)
library(classInt)
library(data.table)
library(dplyr)
library(flextable)
library(foreign)
library(geobr)
library(ggplot2)
library(ggspatial)
library(gt)
library(htmlwidgets)
library(lubridate)
library(openxlsx)
library(patchwork)
library(plotly)
library(processx)
library(purrr)
library(readr)
library(readxl)
library(reticulate)
library(RColorBrewer)
library(sf)
library(sqldf)
library(stringr)
library(tibble)
library(tidyr)
library(tidyverse)
library(webshot)
library(writexl)


# ..........................................................................................
#                               CARREGANDO BANCO DE DADOS
# ..........................................................................................

# Definir diretório base relativo (pasta "data/raw" dentro do projeto)
diretorio <- "C:/Users/xgx/Documents/INFLUENZA_2026/data/raw/"

df_2019 <- read_parquet(file.path(diretorio, "2019.parquet"))
df_2020 <- read_parquet(file.path(diretorio, "2020.parquet"))
df_2021 <- read_parquet(file.path(diretorio, "2021.parquet"))
df_2022 <- read_parquet(file.path(diretorio, "2022.parquet"))
df_2023 <- read_parquet(file.path(diretorio, "2023.parquet"))
df_2024 <- read_parquet(file.path(diretorio, "2024.parquet"))
df_2025 <- read_parquet(file.path(diretorio, "2025.parquet"))

# Cria lista de dataframes a partir dos nomes
bases_unidas <- list(df_2019, df_2020, df_2021, df_2022, df_2023, df_2024, df_2025)

# Junta tudo em um único dataframe
srag_total <- dplyr::bind_rows(bases_unidas)

# ..........................................................................................
#                               DIRETÓRIOS DE EXPORTAÇÃO
# ..........................................................................................

# Defina pastas relativas para os formatos de saída
path_csv     <- "C:/Users/xgx/Documents/INFLUENZA_2026/data/clean/csv/"
path_rdata   <- "C:/Users/xgx/Documents/INFLUENZA_2026/data/clean/rdata/"
path_parquet <- "C:/Users/xgx/Documents/INFLUENZA_2026/data/clean/parquet/"

# #===============================================================================
## Aqui ha um erro no script do GOV que repete bind_rowns na srag, foi corrigido
# #===============================================================================

# Lista com nomes dos dataframes
lista_bancos <- c("df_2019", "df_2020", "df_2021", "df_2022", "df_2023", "df_2024", "df_2025", "srag_total")

# #===============================================================================
# # VERIFICANDO SE TODOS DATAFRAME TEM AS MESMAS COLUNAS --------------------
#  # Pegar nomes das colunas do primeiro banco (referência)
#   colunas_ref <- names(df_2019)
#  # Verificar se todos os outros são idênticos
#    todos_iguais <- all(sapply(bancos[-1], function(x) {
#        all(names(x) == colunas_ref)
#      }))
#  if(todos_iguais) {
#     cat("✅ TODOS os bancos têm as MESMAS", length(colunas_ref), "colunas!\n")
#    } else {
#        cat("❌ Os bancos NÃO têm as mesmas colunas\n")
#      }
# #===============================================================================






# Função para processar e salvar
processar_salvar <- function(nome_df) {
  df <- get(nome_df)
  
  # ..........................................................................................
  ##                       ---- CONVERTENDO VARIAVEIS QUALI/QUANTI ----
  # ..........................................................................................
  
  df <- df %>%
    
    # Passo 1: Converter várias colunas para números inteiros
    mutate(
      # Aqui pegamos a coluna, que pode estar como fator ou texto, e convertemos para número,
      # e depois para inteiro para garantir que os dados fiquem num formato correto.
      EVOLUCAO = as.integer(as.numeric(as.character(EVOLUCAO))),
      AN_VSR = as.integer(as.numeric(as.character(AN_VSR))),
      PCR_VSR = as.integer(as.numeric(as.character(PCR_VSR))),
      PCR_SARS2 = as.integer(as.numeric(as.character(PCR_SARS2))),
      AN_SARS2 = as.integer(as.numeric(as.character(AN_SARS2))),
      AN_PARA1 = as.integer(as.numeric(as.character(AN_PARA1))),
      AN_PARA2 = as.integer(as.numeric(as.character(AN_PARA2))),
      AN_PARA3 = as.integer(as.numeric(as.character(AN_PARA3))),
      PCR_PARA1 = as.integer(as.numeric(as.character(PCR_PARA1))),
      PCR_PARA2 = as.integer(as.numeric(as.character(PCR_PARA2))),
      PCR_PARA3 = as.integer(as.numeric(as.character(PCR_PARA3))),
      PCR_PARA4 = as.integer(as.numeric(as.character(PCR_PARA4))),
      AN_ADENO = as.integer(as.numeric(as.character(AN_ADENO))),
      PCR_ADENO = as.integer(as.numeric(as.character(PCR_ADENO))),
      POS_PCRFLU = as.integer(as.numeric(as.character(POS_PCRFLU))),
      POS_AN_FLU = as.integer(as.numeric(as.character(POS_AN_FLU))),
      AN_OUTRO = as.integer(as.numeric(as.character(AN_OUTRO))),
      PCR_OUTRO = as.integer(as.numeric(as.character(PCR_OUTRO))),
      PCR_METAP = as.integer(as.numeric(as.character(PCR_METAP))),
      PCR_BOCA = as.integer(as.numeric(as.character(PCR_BOCA))),
      PCR_RINO = as.integer(as.numeric(as.character(PCR_RINO))),
      TP_FLU_PCR = as.integer(as.numeric(as.character(TP_FLU_PCR))),
      TP_FLU_AN = as.integer(as.numeric(as.character(TP_FLU_AN))),
      PCR_FLUBLI = as.integer(as.numeric(as.character(PCR_FLUBLI))),
      PCR_FLUASU = as.integer(as.numeric(as.character(PCR_FLUASU))),
      CS_RACA = as.integer(as.numeric(as.character(CS_RACA))),
      CS_GESTANT = as.integer(as.numeric(as.character(CS_GESTANT))),
      CLASSI_FIN = as.integer(as.numeric(as.character(CLASSI_FIN))),
      
      # Converter essas colunas para texto (caracter)
      CS_SEXO  = as.character(CS_SEXO),
      SEM_PRI = as.character(SEM_PRI)
    ) %>%
    
    # Passo 2: Substituir os valores NA (faltantes) por 0 nas colunas numéricas indicadas
    replace_na(list(
      EVOLUCAO = 0,
      AN_VSR = 0,
      PCR_VSR = 0,
      PCR_SARS2 = 0,
      AN_SARS2 = 0, 
      AN_PARA1 = 0,
      AN_PARA2 = 0, 
      AN_PARA3 = 0,
      PCR_PARA1 = 0,
      PCR_PARA2 = 0, 
      PCR_PARA3 = 0,
      PCR_PARA4 = 0,
      AN_ADENO = 0,
      PCR_ADENO = 0,
      POS_PCRFLU = 0, 
      POS_AN_FLU = 0,
      AN_OUTRO = 0,
      PCR_OUTRO = 0,
      PCR_METAP = 0,
      PCR_BOCA = 0, 
      PCR_RINO = 0,
      TP_FLU_PCR = 0,
      TP_FLU_AN = 0,
      PCR_FLUASU = 0,
      CS_RACA = 0, 
      CS_GESTANT = 0,
      CLASSI_FIN = 0
    ))
  
  # ..........................................................................................
  ##                       ---- CONVERTENDO DATAS ----
  ##                      ESSA PARTE ORIGINALMENTE APRESENTA PROBLEMAS NAS CONVERSOES DE DATAS
  #                       AJUSTEI ALGUNS FORMATOS 
  # ..........................................................................................
  
  
  df <- df %>%
    mutate(
      # # Usamos mutate para modificar ou criar novas colunas no data frame
      # mutate(
      #   # Aqui convertemos as colunas que têm datas em formato texto para o formato Date do R,
      #   # para que o R entenda que são datas e possamos fazer operações com elas.
      DT_NOTIFIC = as.Date(DT_NOTIFIC),  # Data de notificação
      DT_NASC = as.Date(DT_NASC),        # Data de nascimento
      DT_SIN_PRI = as.Date(DT_SIN_PRI),  # Data do início dos sintomas
      DT_EVOLUCA = as.Date(DT_EVOLUCA),
      DT_UT_DOSE = as.Date(DT_UT_DOSE),
      DT_VAC_MAE = as.Date(DT_VAC_MAE),
      DT_DOSEUNI = as.Date(DT_DOSEUNI),
      DT_1_DOSE = as.Date(DT_1_DOSE),
      DT_2_DOSE = as.Date(DT_2_DOSE),
      DT_ANTIVIR = as.Date(DT_ANTIVIR),
      DT_INTERNA = as.Date(DT_INTERNA),
      DT_ENTUTI = as.Date(DT_ENTUTI),
      DT_SAIDUTI = as.Date(DT_SAIDUTI),
      DT_RAIOX = as.Date(DT_RAIOX),
      DT_COLETA = as.Date(DT_COLETA),
      DT_PCR = as.Date(DT_PCR),
      DT_ENCERRA = as.Date(DT_ENCERRA),
      DT_DIGITA = as.Date(DT_DIGITA),
      DT_VGM = as.Date(DT_VGM),
      DT_RT_VGM =  dmy(DT_RT_VGM, quiet = TRUE),
      DT_TOMO = as.Date(DT_TOMO),
      DT_RES_AN = as.Date(DT_RES_AN),
      DT_CO_SOR = as.Date(DT_CO_SOR),
      DT_RES = as.Date(DT_RES),
      DT_TRT_COV = as.Date(DT_TRT_COV)# Data da evolução (ex: alta ou óbito)
    )
  
  # ..........................................................................................
  ##                       ---- FILTRO 2. SINAIS E SINTOMAS ----
  # ..........................................................................................
  
  df <- df %>%
    
    # Criar a coluna 'criterio_1': TRUE se a pessoa foi hospitalizada (HOSPITAL == 1)
    # ou se houve evolução para óbito (EVOLUCAO == 2)
    mutate(criterio_1 = (HOSPITAL == 1 | EVOLUCAO == 2)) %>%
    
    # Criar a coluna 'criterio_2': TRUE se o paciente teve tosse (TOSSE == 1)
    # ou dor de garganta (GARGANTA == 1)
    mutate(criterio_2 = (TOSSE == 1 | GARGANTA == 1)) %>%
    
    # Criar a coluna 'criterio_3': TRUE se teve falta de ar (DISPNEIA == 1)
    # ou saturação baixa (SATURACAO == 1) ou dificuldade para respirar (DESC_RESP == 1)
    mutate(criterio_3 = (DISPNEIA == 1 | SATURACAO == 1 | DESC_RESP == 1)) %>%
    
    # Criar a coluna 'caso_srag': TRUE somente se todos os 3 critérios forem TRUE
    mutate(caso_srag = (criterio_1 & criterio_2 & criterio_3)) %>%
    
    # Filtrar o banco para manter só as linhas onde 'caso_srag' é TRUE (igual a 1)
    filter(caso_srag == 1)
  
  # ..........................................................................................
  ##                       ---- FAIXA ETÁRIA ----
  # ..........................................................................................
  
  # Passo 1: Calcular a idade em anos
  df <- df %>%
    mutate(
      idade_anos = ifelse(
        # Se a data dos sintomas for igual à data de nascimento, não faz sentido calcular idade
        DT_SIN_PRI == DT_NASC, 
        NA,  # deixa como NA (sem valor)
        
        # Se a data de nascimento for antes da data dos sintomas, calcula a idade
        ifelse(
          DT_NASC < DT_SIN_PRI, 
          # Diferença em dias dividida por 365.25 para converter em anos
          as.numeric(difftime(DT_SIN_PRI, DT_NASC, units = "days")) / 365.25, 
          NA  # Caso contrário, deixa como NA
        )
      )
    )
  
  # Passo 2: Criar uma nova coluna 'idade_cat' para agrupar as idades em faixas etárias
  df$idade_cat <- case_when(
    df$idade_anos < 2 ~ "< 2 anos",
    df$idade_anos >= 2 & df$idade_anos < 5 ~ "2 a 4 anos",
    df$idade_anos >= 5 & df$idade_anos < 15 ~ "5 a 14 anos",
    df$idade_anos >= 15 & df$idade_anos < 50 ~ "15 a 49 anos",
    df$idade_anos >= 50 & df$idade_anos < 65 ~ "50 a 64 anos",
    df$idade_anos >= 65 ~ "65 anos ou +",
    TRUE ~ "Sem informação"
  )
  
  # Passo 3: Mostrar uma tabela com a contagem de pessoas em cada faixa etária
  table(df$idade_cat)
  
  # ..........................................................................................
  ##                       ---- ANO ----
  # ..........................................................................................
  
  # Passo 1: Criar a coluna 'ano' com base na data do início dos sintomas (DT_SIN_PRI)
  df$ano <- dplyr::case_when(
    # ANO 2019: entre 30/dez/2018 e 28/dez/2019 (inclusive)
    # (29/dez/2019 já é 2020 segundo a classificação oficial)
    df$DT_SIN_PRI >= as.Date("2018-12-30") & df$DT_SIN_PRI < as.Date("2019-12-29") ~ "2019",
    # Se a data estiver entre 29/dez/2019 e 2/jan/2021, ano é 2020
    df$DT_SIN_PRI >= as.Date("2019-12-29") & df$DT_SIN_PRI < as.Date("2021-01-03") ~ "2020",
    
    # Se a data estiver entre 3/jan/2021 e 1/jan/2022, ano é 2021
    df$DT_SIN_PRI >= as.Date("2021-01-03") & df$DT_SIN_PRI < as.Date("2022-01-02") ~ "2021",
    
    # Se a data estiver entre 2/jan/2022 e 31/dez/2022, ano é 2022
    df$DT_SIN_PRI >= as.Date("2022-01-02") & df$DT_SIN_PRI < as.Date("2023-01-01") ~ "2022",
    
    # Se a data estiver entre 1/jan/2023 e 30/dez/2023, ano é 2023
    df$DT_SIN_PRI >= as.Date("2023-01-01") & df$DT_SIN_PRI < as.Date("2023-12-31") ~ "2023",
    
    # Se a data estiver entre 31/dez/2023 e 28/dez/2024, ano é 2024
    df$DT_SIN_PRI >= as.Date("2023-12-31") & df$DT_SIN_PRI < as.Date("2024-12-29") ~ "2024",
    
    # Se a data estiver entre 29/dez/2024 e 3/jan/2026, ano é 2025
    df$DT_SIN_PRI >= as.Date("2024-12-29") & df$DT_SIN_PRI < as.Date("2026-01-04") ~ "2025",
    
    # Se não cair em nenhuma dessas datas, marca como "Indefinido"
    TRUE ~ "Indefinido"  
  )
  
  # Passo 2: Garantir que a coluna 'ano' seja texto (caractere) para facilitar manipulação
  df$ano <- as.character(df$ano)
  
  # Passo 3: Criar uma nova coluna que junta o número da semana epidemiológica (SEM_PRI)
  # com o ano, separando com um underline (_)
  df$ano_se_pri <- paste(df$SEM_PRI, df$ano, sep = "_")
  
  # Passo 4: Mostrar uma tabela com a contagem de pessoas em cada ano
  table(df$ano)
  
  # ..........................................................................................
  ##                       ---- REGIÃO ----
  # ..........................................................................................
  
  # Passo 1: Função que recebe um estado (sigla UF) e retorna a região correspondente do Brasil
  definir_regiao <- function(uf) {
    
    # Se o estado estiver no vetor do Sul, retorna "Sul"
    if (uf %in% c('PR', 'SC', 'RS')) {
      return('Sul')
      
      # Se o estado estiver no vetor do Sudeste, retorna "Sudeste"
    } else if (uf %in% c('MG', 'RJ', 'SP', 'ES')) {
      return('Sudeste')
      
      # Se o estado estiver no vetor do Nordeste, retorna "Nordeste"
    } else if (uf %in% c('BA', 'SE', 'PE', 'AL', 'PB', 'RN', 'CE', 'PI', 'MA')) {
      return('Nordeste')
      
      # Se o estado estiver no vetor do Centro-Oeste, retorna "Centro-Oeste"
    } else if (uf %in% c('GO', 'DF', 'MT', 'MS')) {
      return('Centro-Oeste')
      
      # Se o estado estiver no vetor do Norte, retorna "Norte"
    } else if (uf %in% c('AC', 'AP', 'AM', 'PA', 'RO', 'RR', 'TO')) {
      return('Norte')
      
      # Se não for nenhum dos anteriores, retorna "NA" para indicar valor ausente ou desconhecido
    } else {
      return('NA')
    }
  }
  
  # Aplicar a função 'definir_regiao' para cada estado na coluna 'SG_UF'
  # O resultado é uma nova coluna 'regiao' no dataframe df
  df$regiao <- sapply(df$SG_UF, definir_regiao)
  
  # Passo 2: Mostrar uma tabela com a contagem por regiao
  table(df$regiao)
  
  # ..........................................................................................
  #        ---- Classificacao de Casos e Obitos COM codetecção de vírus respiratórios ---- 
  # ..........................................................................................
  
  # ..........................................................................................
  ##                       ---- SARS-CoV-2 ----
  # ..........................................................................................
  
  # Criando classificação de covid (caso)
  df$covid_caso <- ifelse(df$PCR_SARS2 == 1 | 
                            df$AN_SARS2 == 1 | 
                            df$CLASSI_FIN == 5, 1, 0) 
  
  # Verificando o total de observações
  table(df$covid_caso, df$ano)
  
  # Criando a classificação de covid (óbito)
  df$covid_obito <- ifelse(df$covid_caso == 1 &
                             df$EVOLUCAO == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$covid_obito, df$ano)
  
  
  # ..........................................................................................
  ##                       ---- INFLUENZA A - H1N1 ----
  # ..........................................................................................
  
  # Criando classificação de H1N1 (caso)
  df$influenza_h1n1_caso <- ifelse(df$PCR_FLUASU == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_h1n1_caso, df$ano)
  
  # Criando classificação de H1N1(óbito)
  df$influenza_h1n1_obito <- ifelse(df$influenza_h1n1_caso == 1 & 
                                      df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_h1n1_obito, df$ano)
  
  # ..........................................................................................
  ##                       ---- INFLUENZA A - H3N2 ----
  # ..........................................................................................
  
  # Criando classificação de H3N2 (caso)
  df$influenza_h3n2_caso <- ifelse(df$PCR_FLUASU == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_h3n2_caso, df$ano)
  
  # Criando classificação de H3N2 (óbito)
  df$influenza_h3n2_obito <- ifelse(df$influenza_h3n2_caso == 1 &
                                      df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_h3n2_obito, df$ano)
  
  # ..........................................................................................
  ##                       ---- INFLUENZA A - NAO SUBTIPAVEL ----
  # ..........................................................................................
  
  # Criando classificação para influenza A não subtipável (caso)
  df$influenza_A_n_subtipavel_caso <- ifelse(df$PCR_FLUASU == 4, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_A_n_subtipavel_caso, df$ano)
  
  # Criando classificação para influenza A não subtipável (óbito)
  df$influenza_A_n_subtipavel_obito <- ifelse(df$influenza_A_n_subtipavel_caso == 1 &
                                                df$EVOLUCAO == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_A_n_subtipavel_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  INFLUENZA A - NAO SUBTIPADA ----
  # ..........................................................................................
  
  # Criando classificação para influenza A não subtipada (caso)
  df$influenza_A_n_sub_caso <- ifelse(df$PCR_FLUASU == 3 | 
                                        ((df$TP_FLU_AN == 1 | df$TP_FLU_PCR == 1) &
                                           (df$influenza_h1n1_caso != 1) &
                                           (df$influenza_h3n2_caso != 1) &
                                           (df$influenza_A_n_subtipavel_caso != 1)), 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_A_n_sub_caso, df$ano)
  
  # Criando classificação para influenza A não subtipada (óbito)
  df$influenza_A_n_sub_obito <- ifelse(df$influenza_A_n_sub_caso == 1 &
                                         df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_n_sub_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  INFLUENZA A - TOTAL ----
  # ..........................................................................................
  
  # Criando classificação Influenza A (caso)
  df$influenza_A_total <- ifelse(df$influenza_A_n_sub_caso == 1 |
                                   df$influenza_A_n_subtipavel_caso == 1 |
                                   df$influenza_h1n1_caso == 1 |
                                   df$influenza_h3n2_caso == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_A_total, df$ano)
  
  # Criando a classificação de Influenza A (óbito)
  df$influenza_A_total_obito <- ifelse(df$influenza_A_total == 1 &
                                         df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_total_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  INFLUENZA B - VICTORIA ----
  # ..........................................................................................
  
  # Criando a classificação para influenza B Victoria (caso)
  df$influenza_B_vict_caso <- ifelse(df$PCR_FLUBLI == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_B_vict_caso, df$ano)
  
  # Criando a classificação para influenza B Victoria (óbito)
  df$influenza_B_vict_obito <- ifelse(df$influenza_B_vict_caso == 1 &
                                        df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_vict_obito, df$ano)
  
  # ..........................................................................................
  ##                       ---- INFLUENZA B - YAMAGATHA ----
  # ..........................................................................................
  
  # Criando a classificação para influenza B Yamagata (caso)
  df$influenza_B_yam_caso <- ifelse(df$PCR_FLUBLI == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_B_yam_caso, df$ano)
  
  # Criando a classificação para influenza B Yamagata (óbito)
  df$influenza_B_yam_obito <- ifelse(df$influenza_B_yam_caso == 1 &
                                       df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_yam_obito, df$ano)
  
  
  # ..........................................................................................
  ##                       ----  INFLUENZA B - INCONCLUSIVO ----
  # ..........................................................................................
  variaveis_para_substituir <- c(
    'influenza_B_vict_caso',
    'influenza_B_yam_caso')
  
  # Substituir NA por 0 nas variáveis listadas
  # Usamos a função mutate e across para aplicar a substituição de NA por 0 em todas as variáveis da lista
  df <- df %>%
    mutate(across(all_of(variaveis_para_substituir), ~ ifelse(is.na(.), 0, .)))
  
  
  # Criando classificação para influenza B inconclusivo (caso)
  df$influenza_B_inconclusivo_caso <- ifelse(df$TP_FLU_AN == 2 |
                                               df$TP_FLU_PCR == 2 &
                                               (df$influenza_B_vict_caso != 1) & 
                                               (df$influenza_B_yam_caso != 1), 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_B_inconclusivo_caso, df$ano)
  
  # Criando a classificação para influenza B inconclusivo (óbito)
  df$influenza_B_inconclusivo_obito <- ifelse(df$influenza_B_inconclusivo_caso == 1 &
                                                df$EVOLUCAO == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_B_inconclusivo_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  INFLUENZA B - TOTAL ----
  # ..........................................................................................
  
  variaveis_para_substituir <- c(
    'influenza_B_inconclusivo_caso')
  
  # Substituir NA por 0 nas variáveis listadas
  # Usamos a função mutate e across para aplicar a substituição de NA por 0 em todas as variáveis da lista
  df <- df %>%
    mutate(across(all_of(variaveis_para_substituir), ~ ifelse(is.na(.), 0, .)))
  
  
  # Criando classificação Influenza B (caso)
  df$influenza_B_total <- ifelse(df$influenza_B_yam_caso == 1 | 
                                   df$influenza_B_vict_caso == 1 |
                                   df$influenza_B_inconclusivo_caso == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_B_total, df$ano)
  
  # Criando a classificação Influenza B (óbito)
  df$influenza_B_total_obito <- ifelse(df$influenza_B_total == 1 &
                                         df$EVOLUCAO == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_B_total_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  INFLUENZA GERAL ----
  # ..........................................................................................
  
  # Criando classificação Infuenza geral (caso)
  df$influenza_geral_casos <- ifelse(df$influenza_A_total == 1 | 
                                       df$influenza_B_total == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$influenza_geral_casos, df$ano)
  
  
  # Criando a classificação  Infuenza geral (óbito)
  df$influenza_geral_obito <- ifelse(df$influenza_geral_casos == 1 &
                                       df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_geral_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  VSR (VIRUS SINCICIAL RESPIRATORIO) ----
  # ..........................................................................................
  
  # Criando classificação para VSR (caso)
  df$vsr_caso <- ifelse(df$AN_VSR == 1 |
                          df$PCR_VSR == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$vsr_caso, df$ano)
  
  # Criando classificação para VSR (óbito)
  df$vsr_obito <- ifelse(df$vsr_caso == 1 &
                           df$EVOLUCAO == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$vsr_obito, df$ano)
  
  # ..........................................................................................
  ##                       ---- ADENOVIRUS ----
  # ..........................................................................................
  
  # Criando classificação para Adenovírus (caso)
  df$adenovirus_caso <- ifelse(df$AN_ADENO == 1 |
                                 df$PCR_ADENO == 1, 1, 0)
  # Verificando o total de observações
  table(df$adenovirus_caso, df$ano)
  
  # Criando classificação para Adenovírus (óbito)
  df$adenovirus_obito <- ifelse(df$adenovirus_caso == 1 &
                                  df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$adenovirus_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  RINOVÍRUS ----
  # ..........................................................................................
  
  # Criando classificação para Rinovírus (caso)
  df$rinovirus_caso <- ifelse(df$PCR_RINO == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$rinovirus_caso, df$ano)
  
  # Criando classificação para Rinovírus (óbito)
  df$rinovirus_obito <- ifelse(df$rinovirus_caso == 1 &
                                 df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$rinovirus_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  PARAINFLUENZA ----
  # ..........................................................................................
  
  # Criando a classificação Parainfluenza (caso)
  df$parainfluenza_caso <- ifelse((df$AN_PARA1 == 1) |
                                    (df$AN_PARA2 == 1) |
                                    (df$AN_PARA3 == 1) |
                                    (df$PCR_PARA1 == 1) |
                                    (df$PCR_PARA2 == 1) |
                                    (df$PCR_PARA3 == 1) |
                                    (df$PCR_PARA4 == 1), 1, 0)
  # Verificando o total de observações
  table(df$parainfluenza_caso, df$ano)
  
  # Criando a classificação Parainfluenza (óbito)
  df$parainfluenza_obito <- ifelse(df$parainfluenza_caso == 1 &
                                     df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$parainfluenza_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  METAPNEUMOVÍRUS ----
  # ..........................................................................................
  
  # Criando a classificação Metapneumovírus (caso)
  df$metapneumo_caso <- ifelse(df$PCR_METAP == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$metapneumo_caso, df$ano)
  
  # Criando a classificação Metapneumovírus (óbito)
  df$metapneumo_obito <- ifelse(df$metapneumo_caso == 1 &
                                  df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$metapneumo_obito, df$ano)
  
  # ..........................................................................................
  ##                       ---- BOCAVÍRUS ----
  # ..........................................................................................
  
  # Criando a classificação Bocavírus (caso)
  df$bocavirus_caso <- ifelse(df$PCR_BOCA == 1, 1, 0)
  
  # Verificando o total de observações
  table(df$bocavirus_caso, df$ano)
  
  # Criando a classificação Bocavírus (óbito)
  df$bocavirus_obito <- ifelse(df$bocavirus_caso == 1 &
                                 df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$bocavirus_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  OUTROS VÍRUS ----
  # ..........................................................................................
  
  # Criando a classificação outros vírus (caso)
  df$outros_virus_caso <- ifelse(df$PCR_OUTRO == 1 |
                                   df$AN_OUTRO == 1, 1, 0)
  # Verificando o total de observações
  table(df$outros_virus_caso, df$ano)
  
  # Criando a classificação  outros vírus (óbito)
  df$outros_virus_obito <- ifelse(df$outros_virus_caso == 1 &
                                    df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$outros_virus_obito, df$ano)
  
  # ..........................................................................................
  ##                       ---- OVR (Outros vírus respiratórios + Adeno + Boca + Meta) ----
  # ..........................................................................................
  
  # Criando a classificação OVR (caso)
  df$ovr_caso <- ifelse((df$parainfluenza_caso == 1) |
                          (df$adenovirus_caso == 1) |
                          (df$bocavirus_caso == 1) |
                          (df$metapneumo_caso == 1) |
                          (df$outros_virus_caso == 1), 1, 0)
  
  # Verificando o total de observações
  table(df$ovr_caso, df$ano)
  
  
  # Criando a classificação OVR (óbito)
  df$ovr_obito <- ifelse(df$ovr_caso == 1 & 
                           df$EVOLUCAO == 2, 1, 0)
  
  # Verificando o total de observações
  table(df$ovr_obito, df$ano)
  
  
  # ..........................................................................................
  ##                       ----  CODETECÇÃO ----
  # ..........................................................................................
  
  # Lista de variáveis para substituir NA por 0
  # Criamos uma lista de variáveis em que substituiremos os valores NA por 0
  variaveis_para_substituir <- c(
    'outros_virus_caso', 
    'covid_caso', 
    'influenza_h1n1_caso', 
    'influenza_h3n2_caso',
    'influenza_A_n_subtipavel_caso',
    'influenza_A_n_sub_caso', 
    'influenza_B_vict_caso',
    'influenza_B_yam_caso', 
    'influenza_B_inconclusivo_caso', 
    'vsr_caso', 
    'adenovirus_caso', 
    'rinovirus_caso', 
    'parainfluenza_caso', 
    'metapneumo_caso', 
    'bocavirus_caso',
    'outros_virus_obito', 
    'covid_obito', 
    'influenza_h1n1_obito', 
    'influenza_h3n2_obito',
    'influenza_A_n_subtipavel_obito', 
    'influenza_A_n_sub_obito', 
    'influenza_B_vict_obito',
    'influenza_B_yam_obito', 
    'influenza_B_inconclusivo_obito', 
    'influenza_B_total', 
    'influenza_B_total_obito',
    'influenza_geral_casos', 
    'influenza_geral_obito', 
    'vsr_obito', 
    'adenovirus_obito', 
    'rinovirus_obito', 
    'parainfluenza_obito', 
    'metapneumo_obito', 
    'bocavirus_obito')
  
  # Substituir NA por 0 nas variáveis listadas
  # Usamos a função mutate e across para aplicar a substituição de NA por 0 em todas as variáveis da lista
  df <- df %>%
    mutate(across(all_of(variaveis_para_substituir), ~ ifelse(is.na(.), 0, .)))
  
  # Criando a nova coluna com a soma das variáveis por linha (casos)
  # A função rowSums soma os valores de cada linha nas colunas relacionadas aos casos
  # na.rm = TRUE garante que os valores NA sejam ignorados na soma
  df$soma_casos <- rowSums(df[, c(
    'outros_virus_caso', 
    'covid_caso', 
    'influenza_h1n1_caso', 
    'influenza_h3n2_caso',
    'influenza_A_n_subtipavel_caso',
    'influenza_A_n_sub_caso', 
    'influenza_B_vict_caso',
    'influenza_B_yam_caso', 
    'influenza_B_inconclusivo_caso', 
    'vsr_caso', 
    'adenovirus_caso', 
    'rinovirus_caso', 
    'parainfluenza_caso', 
    'metapneumo_caso', 
    'bocavirus_caso'
  )], na.rm = TRUE)
  
  # Criando a nova coluna codeteccao_casos
  # Aqui, criamos uma coluna "codeteccao_casos" que será igual a 1 quando a soma de casos for maior ou igual a 2
  # Caso contrário, será igual a 0, indicando que o paciente tem pelo menos dois casos positivos de diferentes vírus
  df$codeteccao_casos <- ifelse(df$soma_casos >= 2, 1, 0)
  
  # Criando a nova coluna com a soma das variáveis por linha (óbitos)
  # Assim como para os casos, usamos rowSums para somar os óbitos nas colunas relacionadas aos óbitos
  df$soma_obitos <- rowSums(df[, c(
    'outros_virus_obito', 
    'covid_obito', 
    'influenza_h1n1_obito', 
    'influenza_h3n2_obito',
    'influenza_A_n_subtipavel_obito', 
    'influenza_A_n_sub_obito', 
    'influenza_B_vict_obito',
    'influenza_B_yam_obito', 
    'influenza_B_inconclusivo_obito', 
    'vsr_obito', 
    'adenovirus_obito',
    'rinovirus_obito', 
    'parainfluenza_obito', 
    'metapneumo_obito', 
    'bocavirus_obito'
  )], na.rm = TRUE)
  
  # Criando a nova coluna codeteccao_obito
  # A coluna "codeteccao_obito" será igual a 1 quando a soma de óbitos for maior ou igual a 2
  # Caso contrário, será igual a 0, indicando que o paciente tem óbitos de diferentes causas
  df$codeteccao_obito <- ifelse(df$soma_obitos >= 2, 1, 0)
  
  
  # ..........................................................................................
  ##                       ----  OUTROS AGENTES ETIOLÓGICOS
  # ..........................................................................................
  
  # criando uma coluna com outros agentes etiológicos (caso)
  df$out_agentes <- ifelse(df$CLASSI_FIN == 3, 1, 0)
  
  # Verificando o total de observações
  table(df$out_agentes, df$ano)
  
  # criando uma coluna com outros agentes etiológicos (obitos)
  df$out_agentes_obito <- ifelse(df$out_agentes == 1 &
                                   df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$out_agentes_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  NÃO DETECTADOS ----
  # ..........................................................................................
  
  
  # criando uma coluna com não detectados
  df <- df %>%
    mutate(n_detectado = if_else(outros_virus_caso == 0 &
                                   covid_caso == 0 & 
                                   influenza_h1n1_caso == 0 & 
                                   influenza_h3n2_caso == 0 &
                                   influenza_A_n_subtipavel_caso == 0 &
                                   influenza_A_n_sub_caso == 0 & 
                                   influenza_B_vict_caso == 0 & 
                                   influenza_B_yam_caso == 0 &
                                   influenza_B_inconclusivo_caso == 0 &
                                   vsr_caso == 0 &
                                   adenovirus_caso == 0 & 
                                   rinovirus_caso == 0 & 
                                   parainfluenza_caso == 0 &
                                   metapneumo_caso == 0 & 
                                   bocavirus_caso == 0 &
                                   out_agentes == 0, 1, 0))
  
  # Verificando o total de observações
  table(df$n_detectado, df$ano)
  
  
  # ..........................................................................................
  ##                       ----  EM INVESTIGACAO ----  
  # ..........................................................................................
  
  # criando a var em investigação (caso)
  df$investigacao <- ifelse(df$CLASSI_FIN == 0 &
                              df$PCR_RESUL == 5 &
                              df$n_detectado == 1, 1, 0)
  # Verificando o total de observações
  table(df$investigacao, df$ano)
  
  # criando a var em investigação (obito) 
  df$investigacao_obito <- ifelse(df$investigacao == 1 &
                                    df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$investigacao_obito, df$ano)
  
  # ..........................................................................................
  ##                       ----  NÃO ESPECIFICADO ----
  # ..........................................................................................
  
  # criando a var srag não especificado (caso)
  df$srag_n_especificada <- ifelse(df$CLASSI_FIN == 4 |
                                     df$n_detectado == 1, 1, 0)
  # Verificando o total de observações
  table(df$srag_n_especificada, df$ano)
  
  # criando a var srag não especificado (obito)
  df$srag_n_especificada_obito <- ifelse(df$srag_n_especificada == 1 &
                                           df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$srag_n_especificada_obito, df$ano)
  
  # ..........................................................................................
  ##    ---- Classificacao de Casos e Obitos SEM codetecção de vírus respiratórios ----
  # ..........................................................................................
  
  
  # ..........................................................................................
  ##    ---- SARS-CoV-2 ----
  # ..........................................................................................
  
  
  # Criando classificação de covid (caso)
  df$covid_caso_unico <- ifelse(df$covid_caso == 1 &
                                  df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$covid_caso_unico, df$ano)
  
  # Criando a classificação de covid (óbito)
  df$covid_obito_unico <- ifelse(df$covid_caso_unico == 1 &
                                   df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$covid_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- INFLUENZA A - H1N1 ----
  # ..........................................................................................
  
  # Criando classificação de Influenza H1N1 (caso)
  df$influenza_h1n1_caso_unico <- ifelse(df$influenza_h1n1_caso == 1 &
                                           df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_h1n1_caso_unico, df$ano)
  
  # Criando a classificação de Influenza H1N1 (óbito)
  df$influenza_h1n1_obito_unico <- ifelse(df$influenza_h1n1_caso_unico == 1 &
                                            df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_h1n1_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ----  INFLUENZA A - H3N2 ----
  # ..........................................................................................
  
  # Criando classificação de influenza H3N2 (caso)
  df$influenza_h3n2_caso_unico <- ifelse(df$influenza_h3n2_caso == 1 &
                                           df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_h3n2_caso_unico, df$ano)
  
  # Criando a classificação de influenza H3N2 (óbito)
  df$influenza_h3n2_obito_unico <- ifelse(df$influenza_h3n2_caso_unico == 1 &
                                            df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_h3n2_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ----  INFLUENZA A - NAO SUBTIPAVEL ----
  # ..........................................................................................
  
  
  # Criando classificação de Inflenza não subtipável (caso)
  df$influenza_A_n_subtipavel_caso_unico <- ifelse(df$influenza_A_n_subtipavel_caso == 1 &
                                                     df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_n_subtipavel_caso_unico, df$ano)
  
  # Criando a classificação de Inflenza não subtipável (óbito)
  df$influenza_A_n_subtipavel_obito_unico <- ifelse(df$influenza_A_n_subtipavel_caso_unico == 1 &
                                                      df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_n_subtipavel_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ----  INFLUENZA A - NAO SUBTIPADA ----
  # ..........................................................................................
  
  # Criando classificação de Influenza não subtipada (caso)
  df$influenza_A_n_sub_caso_unico <- ifelse(df$influenza_A_n_sub_caso == 1 &
                                              df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_n_sub_caso_unico, df$ano)
  
  # Criando a classificação de Influenza não subtipada (óbito)
  df$influenza_A_n_sub_obito_unico <- ifelse(df$influenza_A_n_sub_caso_unico == 1 &
                                               df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_n_sub_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ----  INFLUENZA A - GERAL ----
  # ..........................................................................................
  
  # Criando classificação de Influenza geral (caso)
  df$influenza_A_total_unico <- ifelse(df$influenza_A_total == 1 &
                                         df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_total_unico, df$ano)
  
  # Criando a classificação de Influenza geral (óbito)
  df$influenza_A_total_obito <- ifelse(df$influenza_A_total_unico == 1 & 
                                         df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_A_total_obito, df$ano)
  
  # ..........................................................................................
  ##    ---- INFLUENZA B - VICTORIA ----
  # ..........................................................................................
  
  # Criando classificação de Influenza B (caso)
  df$influenza_B_vict_caso_unico <- ifelse(df$influenza_B_vict_caso == 1 &
                                             df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_vict_caso_unico, df$ano)
  
  
  # Criando a classificação de Influenza B (óbito)
  df$influenza_B_vict_obito_unico <- ifelse(df$influenza_B_vict_caso_unico == 1 &
                                              df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_vict_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- INFLUENZA B - YAMAGATHA ----
  # ..........................................................................................
  
  # Criando classificação de Influenza B Yamagatha (caso)
  df$influenza_B_yam_caso_unico <- ifelse(df$influenza_B_yam_caso == 1 &
                                            df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_yam_caso_unico, df$ano)
  
  # Criando a classificação de Influenza B Yamagatha (óbito)
  df$influenza_B_yam_obito_unico <- ifelse(df$influenza_B_yam_caso_unico == 1 &
                                             df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_yam_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- INFLUENZA B - INCONCLUSIVO ----
  # ..........................................................................................
  
  # Criando classificação de Infleunza B inconclusivo (caso)
  df$influenza_B_inconclusivo_caso_unico <- ifelse(df$influenza_B_inconclusivo_caso == 1 & 
                                                     df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_inconclusivo_caso_unico, df$ano)
  
  # Criando a classificação de Infleunza B inconclusivo (óbito)
  df$influenza_B_inconclusivo_obito_unico <- ifelse(df$influenza_B_inconclusivo_caso_unico == 1 &
                                                      df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_inconclusivo_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- INFLUENZA B - GERAL ----
  # ..........................................................................................
  
  # Criando classificação de Influenza B (caso)
  df$influenza_B_total_unico <- ifelse(df$influenza_B_total == 1 & 
                                         df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_total_unico, df$ano)
  
  
  # Criando a classificação de Influenza B  (óbito)
  df$influenza_B_total_obito_unico <- ifelse(df$influenza_B_total_unico == 1 & 
                                               df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_B_total_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- INFLUENZA - GERAL ----
  # ..........................................................................................
  
  # Criando classificação de Influenza geral (caso)
  df$influenza_geral_unico <- ifelse(df$influenza_geral_casos == 1 &
                                       df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$influenza_geral_unico, df$ano)
  
  # Criando a classificação de Influenza geral (óbito)
  df$influenza_geral_obito_unico <- ifelse(df$influenza_geral_unico == 1 &
                                             df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$influenza_geral_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- VSR (VIRUS SINCICIAL RESPIRATORIO) ----
  # ..........................................................................................
  
  # Criando classificação de VSR (caso)
  df$vsr_caso_unico <- ifelse(df$vsr_caso == 1 &
                                df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$vsr_caso_unico, df$ano)
  
  # Criando a classificação de VSR (óbito)
  df$vsr_obito_unico <- ifelse(df$vsr_caso_unico == 1 & 
                                 df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$vsr_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- ADENOVIRUS ----
  # ..........................................................................................
  
  # Criando classificação de Adenovírus (caso)
  df$adenovirus_caso_unico <- ifelse(df$adenovirus_caso == 1 &
                                       df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$adenovirus_caso_unico, df$ano)
  
  # Criando a classificação de Adenovírus (óbito)
  df$adenovirus_obito_unico <- ifelse(df$adenovirus_caso_unico == 1 &
                                        df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$adenovirus_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- RINOVÍRUS ----
  # ..........................................................................................
  
  # Criando classificação de Rinovírus (caso)
  df$rinovirus_caso_unico <- ifelse(df$rinovirus_caso == 1 & 
                                      df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$rinovirus_caso_unico, df$ano)
  
  # Criando a classificação de Rinovírus (óbito)
  df$rinovirus_obito_unico <- ifelse(df$rinovirus_caso_unico == 1 &
                                       df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$rinovirus_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ---- PARAINFLUENZA ----
  # ..........................................................................................
  
  # Criando classificação de Parainfluenza (caso)
  df$parainfluenza_caso_unico <- ifelse(df$parainfluenza_caso == 1 & 
                                          df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$parainfluenza_caso_unico, df$ano)
  
  # Criando a classificação de Parainfluenza (óbito)
  df$parainfluenza_obito_unico <- ifelse(df$parainfluenza_caso_unico == 1 &
                                           df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$parainfluenza_obito_unico, df$ano)
  
  
  # ..........................................................................................
  ##    ----  METAPNEUMOVÍRUS ----
  # ..........................................................................................
  
  
  # Criando classificação de Metapneumovírus (caso)
  df$metapneumo_caso_unico <- ifelse(df$metapneumo_caso == 1 &
                                       df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$metapneumo_caso_unico, df$ano)
  
  # Criando a classificação de Metapneumovírus (óbito)
  df$metapneumo_obito_unico <- ifelse(df$metapneumo_caso_unico == 1 &
                                        df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$metapneumo_obito_unico, df$ano)
  
  # ..........................................................................................
  ##    ----  BOCAVÍRUS  ----
  # ..........................................................................................
  
  # Criando classificação de Rinovírus (caso)
  df$bocavirus_caso_unico <- ifelse(df$bocavirus_caso == 1 & 
                                      df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$bocavirus_caso_unico, df$ano)
  
  # Criando a classificação de Rinovírus (óbito)
  df$bocavirus_obito_unico <- ifelse(df$bocavirus_caso_unico == 1 & 
                                       df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$bocavirus_obito_unico, df$ano)
  
  # ..........................................................................................
  ##                       ----  OUTROS VÍRUS ----
  # ..........................................................................................
  
  
  # Criando classificação de Outros vírus (caso)
  df$outros_virus_caso_unico <- ifelse(df$outros_virus_caso == 1 &
                                         df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$outros_virus_caso_unico, df$ano)
  
  
  # Criando a classificação de Outros vírus (óbito)
  df$outros_virus_obito_unico <- ifelse(df$outros_virus_caso_unico == 1 &
                                          df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$outros_virus_obito_unico, df$ano)
  
  # ..........................................................................................
  ##            ----  OVR (Outros vírus respiratórios + Adeno + Boca + Meta + Rino) ----
  # ..........................................................................................
  
  # Criando classificação de OVR (caso)
  df$ovr_caso_unico <- ifelse(df$ovr_caso == 1 &
                                df$codeteccao_casos == 0, 1, 0)
  # Verificando o total de observações
  table(df$ovr_caso_unico, df$ano)
  
  
  # Criando a classificação de OVR (óbito)
  df$ovr_obito_unico <- ifelse(df$ovr_caso_unico == 1 & 
                                 df$EVOLUCAO == 2, 1, 0)
  # Verificando o total de observações
  table(df$ovr_obito_unico, df$ano)
  
  # ..........................................................................................
  ##                       ----  FATOR DE RISCO ----
  # ..........................................................................................
  
  # Criando uma nova variável chamada 'fator_risco' dentro do data frame 'df'
  # Essa variável vai indicar se a pessoa possui algum fator de risco (1) ou não (0)
  
  df$fator_risco <- ifelse(
    
    # A função ifelse avalia a condição abaixo e retorna 1 (se for verdadeira) ou 0 (se for falsa)
    
    df$ASMA == 1 |           # Tem asma
      df$FATOR_RISC == 1 |     # Marcou algum fator de risco geral
      df$CARDIOPATI == 1 |     # Tem cardiopatia (doença cardíaca)
      df$MORB_DESC == 1 |      # Outra comorbidade descrita
      df$DIABETES == 1 |       # Tem diabetes
      df$HEMATOLOGI == 1 |     # Tem doença hematológica
      df$HEPATICA == 1 |       # Tem doença hepática (do fígado)
      df$IMUNODEPRE == 1 |     # É imunodeprimido
      df$NEUROLOGIC == 1 |     # Tem doença neurológica
      df$OBES_IMC == 1 |       # Obesidade (informada via IMC)
      df$OBESIDADE == 1 |      # Obesidade (informada diretamente)
      df$OUT_MORBI == 1 |      # Outra morbidade
      df$PNEUMOPATI == 1 |     # Tem pneumopatia (doença pulmonar)
      df$PUERPERA == 1 |       # Está no período puerperal (após o parto)
      df$RENAL == 1 |          # Tem doença renal
      df$SIND_DOWN == 1 |      # Tem síndrome de Down
      df$TABAG == 1,           # É tabagista (fuma)
    
    1,  # Se alguma das condições acima for verdadeira, atribui 1 (tem fator de risco)
    0   # Caso contrário, atribui 0 (não tem fator de risco)
  )
  
  # Verificando o total de observações
  table(df$fator_risco)
  
  # ..........................................................................................
  ##                       ---- MANIPULAÇAO DAS VARIÁVEIS CRIADAS ----
  # ..........................................................................................
  
  # Lista de variáveis para substituir NA por 0
  variaveis_para_substituir <- c('out_agentes',
                                 'out_agentes_obito',
                                 'n_detectado',
                                 'investigacao',
                                 'investigacao_obito',
                                 'srag_n_especificada',
                                 'fator_risco',
                                 'srag_n_especificada_obito')
  
  # Substituir NA por 0 nas variáveis listadas
  df <- df %>%
    mutate(across(all_of(variaveis_para_substituir), ~ ifelse(is.na(.), 0, .)))
  
  # ..........................................................................................
  ##                       ---- CRIANDO A SRAG TOTAL ----
  # ..........................................................................................
  
  # Criando uma nova variável chamada 'srag_total_casos' na base 'df'
  # Essa variável indica se o caso foi causado por algum agente etiológico de SRAG
  # A variável será 1 se o caso for positivo para qualquer uma das categorias listadas, e 0 caso contrário
  
  df <- df %>%
    mutate(
      srag_total_casos = if_else(
        covid_caso_unico == 1 |                     # Caso único de COVID-19
          influenza_geral_unico == 1 |                # Caso único de Influenza (geral)
          vsr_caso_unico == 1 |                       # Caso único de Vírus Sincicial Respiratório (VSR)
          rinovirus_caso_unico == 1 |                 # Caso único de Rinovírus
          ovr_caso_unico == 1 |                       # Caso único de Outros Vírus Respiratórios (OVR)
          investigacao == 1 |                         # Caso ainda em investigação
          out_agentes == 1 |                          # Causado por outros agentes (não especificados acima)
          srag_n_especificada == 1 |                  # SRAG não especificada
          codeteccao_casos == 1,                      # Codetecção (dois ou mais agentes detectados)
        1,                                          # Se qualquer uma das condições acima for verdadeira, atribui 1
        0                                           # Caso contrário, atribui 0
      )
    )
  
  # Exibindo uma tabela de frequência da nova variável srag_total_casos (para verificar a distribuição dos valores)
  table(df$srag_total_casos)
  
  
  # Criando agora a variável 'srag_total_obitos', com lógica semelhante à de casos
  # Essa variável indica se houve óbito associado a qualquer uma das causas listadas
  
  df <- df %>%
    mutate(
      srag_total_obitos = if_else(
        covid_obito_unico == 1 |                    # Óbito por COVID-19 (único agente)
          influenza_geral_obito_unico == 1 |          # Óbito por Influenza (geral)
          vsr_obito_unico == 1 |                      # Óbito por VSR
          ovr_obito_unico == 1 |                      # Óbito por outros vírus respiratórios
          rinovirus_obito_unico == 1 |                # Óbito por Rinovírus
          investigacao_obito == 1 |                   # Óbito em investigação
          out_agentes_obito == 1 |                    # Óbito por outros agentes
          srag_n_especificada_obito == 1 |            # Óbito por SRAG não especificada
          codeteccao_obito == 1,                      # Óbito com codetecção
        1,                                          # Atribui 1 se houver qualquer condição verdadeira
        0                                           # Caso contrário, atribui 0
      )
    )
  
  # Exibindo uma tabela de frequência da variável srag_total_obitos
  table(df$srag_total_obitos)
  
  
  # Exportação
  nome_base <- gsub("df_", "", nome_df)
  
  # Exceção: df_2025 com SEM_PRI
  if (nome_df == "df_2025") {
    ultimo_sempri <- max(as.numeric(df$SEM_PRI), na.rm = TRUE)
    nome_base <- paste0("2025_", ultimo_sempri)
  }
  
  # Salvar
  write_csv2(df, paste0(path_csv, nome_base, ".csv"))
  save(df, file = paste0(path_rdata, nome_base, ".RData"))
  write_parquet(df, paste0(path_parquet, nome_base, ".parquet"))
  
  
  message("✔ Banco ", nome_df, " exportado com sucesso!")
}

# Loop principal
for (nome_df in lista_bancos) {
  processar_salvar(nome_df)
}



# ========================= SCRIPT_INFLUENZA_FULL ============================== 
# # SCRIPT_INFLUENZA_FULL - Script de continuação do tratamento de dados: Importa os arquivos 
# gerados pelo primeiro script e aplica filtros adicionais: mantém apenas pacientes adultos (>= 18 anos), com 
# evolução conhecida (alta ou óbito) e que foram internados em UTI. Em seguida, seleciona as colunas de 
# interesse para o estudo, seguindo as mesmas codificações utilizadas no estudo de Ranzani et al. publicado 
# no The Lancet. Este script combina trechos desenvolvidos especificamente para esta análise com partes 
# adaptadas do código original de Ranzani. Ao final, exporta a tabela consolidada INFLUENZA_FULL2, 
#(a tabela INFLUENZA FULL1 é apenas uma intermediaria para verificação da evolução do scirpt)
# que servirá como base principal para o estudo. Ela ainda precisara ser tratada quanto aos missing. 
# Giovani B Costa v2_15_02_2026
# ==============================================================================

library(arrow)
library(dplyr)
library(tidyverse)
library(purrr)
library(dplyr)
library(lubridate)
library(data.table)
library(readr)
library(janitor)

bd <- setwd("C:/Users/xgx/Documents/INFLUENZA_2026/data/clean/parquet")
getwd()

# ========== DEFINIR CAMINHO DOS ARQUIVOS ======================================
caminho_parquet <- bd
# ========== LISTAR ARQUIVOS PARQUET ===========================================
arquivos_parquet <- list.files(caminho_parquet, 
                               pattern = "\\.parquet$", 
                               full.names = TRUE)
# Verificar quais arquivos foram encontrados
print(arquivos_parquet)
# ========== IMPORTAR ARQUIVOS PARQUET =========================================
X2019 <- read_parquet(paste0(caminho_parquet, "/2019.parquet"))
X2020 <- read_parquet(paste0(caminho_parquet, "/2020.parquet"))
X2021 <- read_parquet(paste0(caminho_parquet, "/2021.parquet"))
X2022 <- read_parquet(paste0(caminho_parquet, "/2022.parquet"))
X2023 <- read_parquet(paste0(caminho_parquet, "/2023.parquet"))
X2024 <- read_parquet(paste0(caminho_parquet, "/2024.parquet"))
X2025 <- read_parquet(paste0(caminho_parquet, "/2025.parquet"))
#========== LISTA OS DATAFRAMES CARREGADOS, TER O MESMO NOME ABAIXO=============
lista_dfs <- list(X2019, X2020, X2021, X2022, X2023, X2024, X2025)
nomes_dfs <- c("X2019", "X2020", "X2021", "X2022", "X2023", "X2024", "X2025")
#===========  CRIA FUNCAO QUE IRA SER EXECUTADA EM TODA A LISTA DE DATAFRAME
processar_df <- function(INFLUENZA) {
  #=========== INICIA A ETAPA DE ATUALIZACAO DO DATAFRAME
  INFLUENZA <- INFLUENZA %>% 
    mutate(idade_anos = case_when(
      is.character(idade_anos) ~ as.integer(as.numeric(gsub(",", ".", idade_anos))),
      is.numeric(idade_anos) ~ as.integer(idade_anos),
      TRUE ~ NA_integer_
    )) %>% 
    #=========== FAZ O FILTRO PARA APENAS UTI, ADULTOS E COM EVOLUCAO CONHECIDA 
    filter(UTI == 1, idade_anos >= 18, EVOLUCAO %in% c(1,2,3)) %>% 
    #=========== SELECIONA APENAS AS COLUNAS DE INTERESSE CONFORME ESTUDO RANZANI
    select(
      ID_MUNICIP, CO_MU_INTE, CO_MUN_RES, SG_UF, SG_UF_INTE, CS_SEXO, NU_IDADE_N,
      CS_RACA, CS_ESCOL_N, UTI, SUPORT_VEN, FEBRE, 
      TOSSE, GARGANTA, DISPNEIA, DESC_RESP, SATURACAO, DIARREIA, VOMITO, OUTRO_SIN, 
      CARDIOPATI, HEMATOLOGI, HEPATICA, DIABETES, NEUROLOGIC, PNEUMOPATI, RENAL, 
      OBESIDADE, IMUNODEPRE, ASMA, SIND_DOWN, PUERPERA, OUT_MORBI, DT_NOTIFIC, DT_COLETA,
      DT_SIN_PRI, DT_INTERNA, DT_ENTUTI, DT_SAIDUTI, DT_EVOLUCA, EVOLUCAO, PCR_SARS2, 
      PCR_RESUL, DS_PCR_OUT, 
      idade_anos, idade_cat, ano, ano_se_pri, regiao, covid_caso, covid_obito, 
      influenza_h1n1_caso, influenza_h1n1_obito, influenza_h3n2_caso, influenza_h3n2_obito, 
      influenza_A_n_subtipavel_caso, influenza_A_n_subtipavel_obito, influenza_A_n_sub_caso, 
      influenza_A_n_sub_obito, influenza_A_total, influenza_A_total_obito, 
      influenza_B_vict_caso, influenza_B_vict_obito, influenza_B_yam_caso, 
      influenza_B_yam_obito, influenza_B_inconclusivo_caso, influenza_B_inconclusivo_obito, 
      influenza_B_total, influenza_B_total_obito, influenza_geral_casos, influenza_geral_obito, 
      vsr_caso, vsr_obito, adenovirus_caso, adenovirus_obito, rinovirus_caso, 
      rinovirus_obito, parainfluenza_caso, parainfluenza_obito, metapneumo_caso, 
      metapneumo_obito, bocavirus_caso, bocavirus_obito, outros_virus_caso, 
      outros_virus_obito, ovr_caso, ovr_obito, soma_casos, codeteccao_casos, 
      soma_obitos, codeteccao_obito, out_agentes, out_agentes_obito, n_detectado,
      investigacao, investigacao_obito, srag_n_especificada, srag_n_especificada_obito,
      covid_caso_unico, covid_obito_unico, influenza_h1n1_caso_unico, 
      influenza_h1n1_obito_unico, influenza_h3n2_caso_unico, influenza_h3n2_obito_unico, 
      influenza_A_n_subtipavel_caso_unico, influenza_A_n_subtipavel_obito_unico, 
      influenza_A_n_sub_caso_unico, influenza_A_n_sub_obito_unico, 
      influenza_A_total_unico, influenza_B_vict_caso_unico, influenza_B_vict_obito_unico, 
      influenza_B_yam_caso_unico, influenza_B_yam_obito_unico, 
      influenza_B_inconclusivo_caso_unico, influenza_B_inconclusivo_obito_unico, 
      influenza_B_total_unico, influenza_B_total_obito_unico, influenza_geral_unico, 
      influenza_geral_obito_unico, vsr_caso_unico, vsr_obito_unico, adenovirus_caso_unico, 
      adenovirus_obito_unico, rinovirus_caso_unico, rinovirus_obito_unico, 
      parainfluenza_caso_unico, parainfluenza_obito_unico, metapneumo_caso_unico, 
      metapneumo_obito_unico, bocavirus_caso_unico, bocavirus_obito_unico, 
      outros_virus_caso_unico, outros_virus_obito_unico, ovr_caso_unico,
      ovr_obito_unico,fator_risco, srag_total_casos, srag_total_obitos
    )
  return(INFLUENZA)
}
#========= APLICAR A FUNCAO EM TODOS DATAFRAMES ================================
lista_dfs_processados <- lapply(lista_dfs, processar_df)
#========= NOMEAR RESULTADOS ===================================================
names(lista_dfs_processados) <- paste0("INFLUENZA_", 2019:2025)
#========= JUNTANDO TUDO NA TABELA FINAL INFLUENZA =============================
INFLUENZA_FULL <- bind_rows(lista_dfs_processados)
#========= EXPORTANDO EM CSV E PARQUET==========================================
write_excel_csv2(INFLUENZA_FULL, 
                 "INFLUENZA_FULL1.csv",
                 na = "",
                 append = FALSE)

write_parquet(INFLUENZA_FULL, "INFLUENZA_FULL1.parquet")

view(INFLUENZA_FULL)
# ====================================FIM=======================================


#===========PARTE-02============================================================
# ESSA PARTE DO SCRIPT  TRABALHAMOS COM ADAPTAÇÕES DO SCRIPT DE RANZANI:
# https://github.com/oranzani/Ranzani_Bastos_etal_LRM_COVID19Brazil
# ESTAMOS COLAPSANDO OS NIVEIS DAS VARIAVEIS CONFORME THE LANCET, AJUSTANDO AS COMORBIDADES
# E SINTOMAS PARA AS ANALISES POSTERIORES 
# VEJA NESSE LINK O GUIA DAS VARIAVIES:
#https://www.thelancet.com/cms/10.1016/S2213-2600(20)30560-9/attachment/a8634329-c7dd-4c89-8122-12a37a07845e/mmc2.pdf
# ALGUNS SUBNIVEIS PASSAM A SER EM INGLES PARA MANTER CONSITENCIA DA SEQUENCIA DO
#SCRIPT POSTERIOR

#========= CRIANDO UM VETOR COM AS COLUNAS DE SINTOMAS PARA SEREM MANIPULADAS DEPOIS
## Columns with same options, Yes, No, Ignored, NA

columns <- c("FEBRE", "TOSSE", "GARGANTA", "DISPNEIA", "DESC_RESP",
             "SATURACAO", "DIARREIA", "VOMITO", "OUTRO_SIN", "PUERPERA",
             "CARDIOPATI", "HEMATOLOGI", "SIND_DOWN", "HEPATICA", "ASMA",
             "DIABETES", "NEUROLOGIC", "PNEUMOPATI", "IMUNODEPRE",
             "RENAL", "OBESIDADE", "OUT_MORBI")


#========= ESTOU CODIFICANDO AS VARIAVEIS CONFORME O ESTUDO DE RANZANI==========
#EM CADA VARIaVEL SEGUE A DESCRIÇÃO ============================================

INFLUENZA_FULL <- INFLUENZA_FULL %>% # AQUI NO SCRIPR RANZANI USOU-SE SRAG TOTAL (srag_adults_pcr ), EM TODO NOSSO SCRIPT SERA INFLUNZA
  # CS_SEXO Recoded    to    2    levels.    The    Ignored    level    was    
  # considered    as    missing
  mutate(CS_SEXO = case_when(CS_SEXO == "M" ~ "Male",
                             CS_SEXO == "F" ~ "Female")) %>% 
  # FAIXA DE IDADE Recoded    to    6    levels- nova variavel que categoriza as idades com base na
  # idade_anos, previamente criada pelo SCRIPT do Ministerio da Saúde
  mutate(FAIXA_IDADE = case_when(idade_anos <= 39 ~ "18-39",
                                 idade_anos <= 49 ~ "40-49",
                                 idade_anos <= 59 ~ "50-59",
                                 idade_anos <= 69 ~ "60-69",
                                 idade_anos <= 79 ~ "70-79",
                                 TRUE ~ "80+")) %>%
  
  # CS_RACA, Recoded    to    4    levels: combined    Black    and    
  # Brown;    kept    White,    Asian    and    Indigenous.    The    
  # Ignored    level    was    considered    as    missing
  
  mutate(CS_RACA = case_when(CS_RACA == "1" ~ "White",
                             CS_RACA == "2" ~ "Black/Brown",
                             CS_RACA == "3" ~ "Asian",
                             CS_RACA == "4" ~ "Black/Brown",
                             CS_RACA == "5" ~ "Indigenous")) %>% 
  
  # CS_ESCOL_N Recoded    to    4    levels.        Collapsing    the    categories    
  # of    intermediate    levels    of    education    in    “Up    to # high    school”    (included    middle    and    elementary    
  #school).    The    Ignored    level    was    considered    as missing
  
  mutate(CS_ESCOL_N = case_when(CS_ESCOL_N == "0" ~ "Illiterate",   # Not applicable not present in this filtered adults dataset
                                CS_ESCOL_N == "1" ~ "Up to high school",
                                CS_ESCOL_N == "2" ~ "Up to high school",
                                CS_ESCOL_N == "3" ~ "High school",
                                CS_ESCOL_N == "4" ~ "College/University")) %>% 
  
  
  #EVOLUCAO   Recoded    to    2    levels (Death/Discharge).    Deaths
  # grouped as    all-cause    in-hospital    mortality.    
  # Missing    and    ignored    levels    were    considered    as    
  # missing    and    not    use    in    the    main    analysis
  
  mutate(EVOLUCAO = case_when(EVOLUCAO == 1 ~ "Discharge",
                              EVOLUCAO == 2 ~ "Death",
                              EVOLUCAO == 3 ~ "Death",
                              TRUE ~ "Ongoing")) %>%
  
  # SUPORT_VEN   Recoded    to    3    levels.    The    Ignored    level    was    
  # considered    as    missing
  
  mutate(SUPORT_VEN = case_when(SUPORT_VEN == 1 ~ "Yes, invasive",
                                SUPORT_VEN == 2 ~ "Yes, non-invasive",
                                SUPORT_VEN == 3 ~ "No")) %>%
  
  
  #========= NESSA PARTE NO SCRIPT ORIGINAL DO RANZANI =========================
#======= ABAIXO CRIA UMA FUNÇÃO PARA PARA TRANSFORMAR OS CAMPOS EM SIM E NAO==  
mutate_at(all_of(columns), function(x) {case_when(x == 1 ~ "Yes", x == 2 ~ "No")}) %>% 
  #========= TRANSFORMANDO SINTOMAS EM APENAS DOIS NIVEIS=======================
# Symptoms  Recoded    to    2    levels.    The    Ignored    level    was    
# considered    as    missing
mutate(
  SRAG_original = case_when(
    FEBRE == "Yes" &
      (TOSSE == "Yes" | GARGANTA == "Yes") &
      (DESC_RESP == "Yes" | DISPNEIA == "Yes" | SATURACAO == "Yes") ~ "Yes"),
  SRAG_original_total = case_when(
    !is.na(FEBRE) &
      (!is.na(TOSSE) | !is.na(GARGANTA)) &
      (!is.na(DESC_RESP) | !is.na(DISPNEIA) | !is.na(SATURACAO)) ~ "Not missing"),
  SRAG_sfebre = case_when(
    (TOSSE == "Yes" | GARGANTA == "Yes") &
      (DESC_RESP == "Yes" | DISPNEIA == "Yes" | SATURACAO == "Yes") ~ "Yes"),
  SRAG_sfebre_total = case_when(
    (!is.na(TOSSE) | !is.na(GARGANTA)) &
      (!is.na(DESC_RESP) | !is.na(DISPNEIA) | !is.na(SATURACAO)) ~ "Not missing")) %>% 
  mutate(
    SRAG_original = ifelse((is.na( SRAG_original) &  SRAG_original_total == "Not missing"),  "No",  SRAG_original),
    SRAG_sfebre   = ifelse((is.na( SRAG_sfebre)  &  SRAG_sfebre_total == "Not missing"),  "No",  SRAG_sfebre)) %>% 
  select(-c( SRAG_original_total,  SRAG_sfebre_total))

#========= CRIA COLUNA INDEX DE 1 ATE O N TOTAL DE LINHAS=======================
INFLUENZA_FULL <- INFLUENZA_FULL %>% 
  mutate(index = 1:n())
View(INFLUENZA_FULL)
#========= AJUSTE PARA DETERMINAR SE COMORBIDADE OU NAO=========================
## comorbidities / symptons

# keeping the original with missing values, generating new with real missing sufix _m
db_temp <- INFLUENZA_FULL %>% select(index, all_of(columns))
db_temp <- db_temp %>% rename_at(all_of(columns), function(x) paste0(x, "_m"))

INFLUENZA_FULL <-  INFLUENZA_FULL %>% left_join(db_temp, by = "index")

# now considering missing as No for commorbidities only

comorbidades <-  c("PUERPERA", "CARDIOPATI", "HEMATOLOGI",
                   "SIND_DOWN", "HEPATICA", "ASMA",
                   "DIABETES", "NEUROLOGIC", "PNEUMOPATI",
                   "IMUNODEPRE", "RENAL", "OBESIDADE", "OUT_MORBI")

INFLUENZA_FULL <-  INFLUENZA_FULL %>% 
  mutate(PUERPERA = case_when(CS_SEXO == "Male" ~ NA_character_, TRUE ~ PUERPERA), # few missing considered as entered for puerpera
         CS_SEXO  = case_when(PUERPERA == "Yes" ~ "Female", TRUE ~ CS_SEXO)) %>%  # 1 case puerpera with missing sex
  
  #========= AJUSTA COMORBIDADE PARA: NENHUMA, 1 A 2, OU MAIS DE DUAS=========== 
# Este código está criando 3 versões diferentes da contagem de comorbidades
# # com tratamentos distintos para valores faltantes (NA)

# Dados originais (com NA)
#           ↓
# [Tratamento de NA]
#   ├─── Otimista: NA = 0
#   ├─── Intermediário: NA só se tudo NA
#   └─── Conservador: NA se algum NA
#           ↓
# [Calcula soma de comorbidades]
#           ↓
# [Categoriza: 0, 1-2, 3+]


mutate_at(all_of(comorbidades), function(x){case_when(x == "Yes" ~ 1,
                                                      TRUE ~ 0)}) %>%
  mutate(
    CONT_COMORB = CARDIOPATI + HEMATOLOGI +  HEPATICA + DIABETES +
      NEUROLOGIC + PNEUMOPATI + IMUNODEPRE + RENAL +
      OBESIDADE,
    
    n_comorb = case_when(
      CONT_COMORB == 0 ~ 0,
      CONT_COMORB == 1 ~ 1,
      CONT_COMORB == 2 ~ 1,
      CONT_COMORB >  2 ~ 2)
  ) %>% 
  mutate(
    CONT_COMORB_m = case_when(
      is.na(CARDIOPATI_m) & is.na(HEMATOLOGI_m) & is.na(HEPATICA_m) &
        is.na(DIABETES_m) & is.na(NEUROLOGIC_m) & is.na(PNEUMOPATI_m) &
        is.na(IMUNODEPRE_m) & is.na(RENAL_m) & is.na(OBESIDADE_m) ~ NA_real_,
      TRUE ~ CONT_COMORB
    ),
    n_comorb_m = case_when(
      CONT_COMORB_m == 0 ~ 0,
      CONT_COMORB_m == 1 ~ 1,
      CONT_COMORB_m == 2 ~ 1,
      CONT_COMORB_m >  2 ~ 2),
    
  ) %>% 
  mutate(CONT_COMORB_mreal = case_when(!is.na(CARDIOPATI_m) & !is.na(HEMATOLOGI_m) & !is.na(HEPATICA_m) &
                                         !is.na(DIABETES_m) & !is.na(NEUROLOGIC_m) & !is.na(PNEUMOPATI_m) &
                                         !is.na(IMUNODEPRE_m) & !is.na(RENAL_m) & !is.na(OBESIDADE_m) ~ CONT_COMORB,
                                       TRUE ~ NA_real_
  ),
  n_comorb_mreal = case_when(
    CONT_COMORB_mreal == 0 ~ 0,
    CONT_COMORB_mreal == 1 ~ 1,
    CONT_COMORB_mreal == 2 ~ 1,
    CONT_COMORB_mreal >  2 ~ 2))


view(INFLUENZA_FULL)

# to fill in the flowchart and text

INFLUENZA_FULL %>% select(EVOLUCAO) %>% Hmisc::describe()
glimpse(INFLUENZA_FULL)

#========= OBITOS E ALTAS ========================================
# 1  Variables      574388  Observations
# -------------------------------------------------------
#   EVOLUCAO 
# n           missing distinct 
# 574388        0        2 
# 
# Value          Death Discharge
# Frequency     296707    277681
# Proportion     0.517     0.483

#========= CRIANDO VARIVEL TEMPO SINTOMAS========================================

# adding time variables and information of capital
INFLUENZA_FULL$CO_MU_INTE = as.double(INFLUENZA_FULL$CO_MU_INTE)
INFLUENZA_FULL <- INFLUENZA_FULL %>% 
  mutate(
    TIME_SYMPTOMS_HOSP = as.numeric(DT_INTERNA - DT_SIN_PRI),
    TIME_SYMPTOMS_NOTIF = as.numeric(DT_NOTIFIC - DT_SIN_PRI)
  ) %>% 
  mutate(
    TIME_SYMPTOMS_HOSP = ifelse(TIME_SYMPTOMS_HOSP < 0, NA, TIME_SYMPTOMS_HOSP),
    TIME_SYMPTOMS_NOTIF = ifelse(TIME_SYMPTOMS_NOTIF < 0, NA, TIME_SYMPTOMS_NOTIF)
  ) %>% 
  
  # adding information about cities using data from github.com/kelvins
  
  left_join(
    read_csv("https://raw.githubusercontent.com/kelvins/Municipios-Brasileiros/main/csv/municipios.csv") %>% 
      mutate(codigo_ibge_6dig = as.numeric(str_sub(codigo_ibge, 1, 6))) %>%
      select(capital, codigo_ibge_6dig), 
    by = c("CO_MU_INTE" = "codigo_ibge_6dig")
  ) %>% 
  mutate(IS_CAPITAL = ifelse(capital == 1, "Yes", "No"))

#==============PARONIZANDO OS NOMES DAS COLUNAS=========================

#INFLUENZA_FULL <- clean_names(INFLUENZA_FULL)

#==============EXPORTANTO EM CSV E EM PARQUET=========================

write_excel_csv2(INFLUENZA_FULL, 
                 "INFLUENZA_FULL2.csv",
                 na = "",
                 append = FALSE)

write_parquet(INFLUENZA_FULL, "INFLUENZA_FULL2.parquet")

view(INFLUENZA_FULL)

#VERIFICANDO CASOS QUE SAO DIFERENTES PELAS VARIAVIES ABAIXO_ ESTIMAR PROVAVEL REGISTRO DUPLICADO
# birth date, notification date, onset of symptoms date, hospital, municipality of residence, sex, and date of sample for diagnosis
INFLUENZA_FULL %>% 
  distinct(ano, DT_NOTIFIC, DT_SIN_PRI, DT_SIN_PRI, DT_INTERNA, DT_ENTUTI, ID_MUNICIP, CO_MUN_RES, DT_COLETA, CO_MU_INTE, SG_UF, SG_UF_INTE, NU_IDADE_N, CS_ESCOL_N, IS_CAPITAL, CS_SEXO, idade_anos) %>% 
  count() # = 1 574179


# ======================== 3 - SCRIPT_INFLUENZA_FULL_FINAL - INICIO =====================================
# ADAPTAÇÃO: Giovani B Costa – Estudo INFLUENZA
# DATA: 13/02/2026 (atualizado em 16/02/2026)
# OBJETIVO: 
#   - Padronização de nomes de colunas (clean_names)
#   - Remoção de variáveis não utilizadas (sintomas, óbitos específicos, vírus não-Influenza)
#   - Reorganização da ordem das colunas por domínio (identificação, localização, tempo, demografia, etc.)
#   - Criação de variáveis derivadas (uti_class_obito, imputação de UF)
#   - Identificação e remoção de casos com tempo de internação >365 dias ou negativo
#   - Exportação da base final "INFLUENZA_FULL"
# =============================================================================================================


getwd()
setwd("C:/Users/xgx/Documents/INFLUENZA_2026/data/TABELAS_GERADAS/")
# ====================  IMPORTANDO TABELA  =================================================================
A <-  read_parquet("C:/Users/xgx/Documents/INFLUENZA_2026/data/TABELAS_GERADAS/INFLUENZA_FULL2.parquet")
head(A)
view(A)
## ==================== PARONIZANDO NOME DAS COLUNAS ========================================================
A <- A %>% 
  clean_names
## ==================== VERIFICANDO NOME DAS VARIAVEIS -=====================================================
names(A)[grepl("obito", names(A))]
names(A)[grepl(
  "obito|febre|dispneia|diarreia|pcr_sars2|soma_casos|n_detectado|_unico|garganta|outro_sin_m|tosse|desc_resp|vomito|pcr_resul|investigacao|srag_original|outro_sin",
  names(A)
)]


## ====================   RETIRANDO SINTOMAS E VARIAVEIS DE OBITOS ESPECIFICAS POR VIRUS ===================
A <- A %>% 
  select(-contains("obito")) %>% 
  select(-matches(
    "obito|febre|diarreia|pcr_sars2|soma_casos|n_detectado|_unico|garganta|outro_sin_m|tosse|vomito|pcr_resul|investigacao|outro_sin"
  )
  )

### ==================== RETIRANDO DEMAIS VIRUS NAO INFLUENZA-==============================================
A <- A %>%
  select(-matches(
    "parainfluenza_caso|vsr_caso|adenovirus_caso|metapneumo_caso|srag_total_casos|rinovirus_caso|bocavirus_caso"
  ))

view(A)

### ====================  REORDENANDO AS VARIAVEIS ===================================
A <- A %>%
  select(
    
    # 1 Identificação
    index,
    
    # 2 Localização
    regiao, sg_uf, sg_uf_inte, id_municip, co_mun_res, co_mu_inte,
    capital, is_capital,
    
    # 3 Tempo
    ano, ano_se_pri,
    dt_notific, dt_sin_pri, ano_se_pri, dt_coleta, dt_interna,
    dt_entuti, dt_saiduti, dt_evoluca,
    time_symptoms_hosp, time_symptoms_notif,
    
    # 4 Demográficos
    cs_sexo, nu_idade_n, idade_anos, idade_cat,
    faixa_idade, cs_raca, cs_escol_n,
    
    # 5 Gravidade clínica
    saturacao, saturacao_m, uti, suport_ven,
    fator_risco, srag_n_especificada, 
    
    # 6 Desfecho
    evolucao,
    
    # 7 Comorbidades originais
    cardiopati, hematologi, hepatica, diabetes,
    neurologic, pneumopati, renal, obesidade, dispneia,
    imunodepre, asma, sind_down, puerpera, out_morbi, desc_resp,
    
    # 8 Comorbidades imputadas
    cardiopati_m, hematologi_m, hepatica_m, diabetes_m,
    neurologic_m, pneumopati_m, renal_m, obesidade_m,
    imunodepre_m, asma_m, sind_down_m, puerpera_m, out_morbi_m, dispneia_m, desc_resp_m,
    
    # 9 Contadores de comorbidade
    cont_comorb, n_comorb,
    cont_comorb_m, n_comorb_m,
    cont_comorb_mreal, n_comorb_mreal,
    
    # 10 Etiologia viral
    covid_caso,
    influenza_h1n1_caso, influenza_h3n2_caso,
    influenza_a_n_subtipavel_caso, influenza_a_n_sub_caso,
    influenza_a_total,
    influenza_b_vict_caso, influenza_b_yam_caso,
    influenza_b_inconclusivo_caso, influenza_b_total,
    influenza_geral_casos,
    outros_virus_caso,
    ovr_caso, codeteccao_casos
    
  )

view(A)


# ====================  VERIFICANDO A CONCORDANCIA ENTRE UF DOMICILIO E UF INTERNAÇÃO ===================================
A %>%
  filter(!is.na(sg_uf_inte)) %>%
  summarise(
    concordancia = mean(sg_uf == sg_uf_inte, na.rm = TRUE)
  ) # = 98%


## ====================   IMPUTANDO VARIAVEIS DE LOCAL===================================================================
A <- A %>%
  mutate(
    sg_uf_internacao_obs = sg_uf_inte,
    sg_uf_internacao_final = coalesce(sg_uf_inte, sg_uf),
    sg_uf_internacao_imputada = is.na(sg_uf_inte)
  )

view(A)

## ====================   MOVENDO AS NOVAS VARIVEIS PARA POSIÇÃO PROXIMA A LOCALIDADE====================================
A <- A %>% 
  relocate(
    sg_uf_internacao_obs,
    sg_uf_internacao_final,
    sg_uf_internacao_imputada,
    .after = sg_uf_inte
  )

class(A$dt_saiduti)

## ====================   AVALIANDO DATA SAIDA UTI========================================================================
resultado <- A %>%
  filter(evolucao == "Death",
         !is.na(dt_evoluca),
         !is.na(dt_saiduti)) %>%
  summarise(
    total_obitos = n(),
    obito_mesmo_dia_saida_uti = sum(dt_evoluca == dt_saiduti),
    obito_data_diferente_saida_uti = sum(dt_evoluca != dt_saiduti),
    proporcao_mesmo_dia = mean(dt_evoluca == dt_saiduti)
  )

resultado

# total_obitos / obito_mesmo_dia_saida_uti /  obito_data_diferente_saida_uti/   proporcao_mesmo_dia
#      <int>                     <int>                          <int>               <dbl>
#      188408                    176063                          12345               0.934



## ====================   AQUI OPTOU-SE POR CRIAR TRES VAR QUE CLASSIFICA O DESFECHO DE UTI================================
A <- A %>%
  mutate(
    # garantir que são datas (caso ainda não sejam)
    dt_saiduti   = as.Date(dt_saiduti),
    dt_evoluca   = as.Date(dt_evoluca),
    
    uti_class_obito = case_when(
      
      # Óbito confirmado na UTI (coincidência exata de datas)
      evolucao == "Death" &
        !is.na(dt_saiduti) &
        dt_evoluca == dt_saiduti ~ "Obito_uti",
      
      # Óbito após saída da UTI (data de evolução posterior à saída)
      evolucao == "Death" &
        !is.na(dt_saiduti) &
        dt_evoluca > dt_saiduti ~ "Obito_pos_uti",
      
      # Inconsistência temporal (óbito antes da saída)
      evolucao == "Death" &
        !is.na(dt_saiduti) &
        dt_evoluca < dt_saiduti ~ "inc_temporal",
      
      # Óbito com saída de UTI ausente
      evolucao == "Death" &
        is.na(dt_saiduti) ~ "Obito_indeterminado",
      
      TRUE ~ NA_character_
    )
  )

tabyl(A$uti_class_obito)

# # uti_class_obito      n          percent        valid_percent
# # Obito_indeterminado 108106    0.18821076       0.36458987
# # Obito_pos_uti       12345     0.02149244       0.04163378
# # Obito_uti           176063    0.30652277       0.59377635
# # <NA>                277874    0.48377403       NA

#================ESSA PARTE DO SCRIPT RECRIA A SEMANA EPIDEMIOLOGICA BASEADA SEMANA DOS
# PRIMEIROS SINTOMAS MAS DE FORMA CONTINUA AO LONGO DOS ANOS

A <- A %>% 
  mutate(ano_se_pri = as.character(ano_se_pri))

A <- A %>%
  separate(ano_se_pri, into = c("semana", "ano"), sep = "_", remove = FALSE) %>%
  mutate(
    semana = as.numeric(semana),
    ano = as.numeric(ano),
    sem_pri = (ano - 2019) * 53 + semana  # sem_pri é a semana contínua
  )

# Verificar resultado
A %>%
  select(ano_se_pri, semana, ano, sem_pri) %>%
  head()


## ====================   ORDENANDO COLUNAS -------------------------------------------------------
A <-  A %>% 
  relocate(
    uti_class_obito,
    .after = uti
    
  )

#================== NESSA ETAPA ESTOU VERIFICANDO CASOS ABSURDOS EM RELAÇAO A DATA DE INTERNAÇÂO E DE EVOLUÇÂO =========
# ======================================================================================================================
# SCRIPT  LIMPEZA DE DADOS - REMOÇÃO DE CASOS COM TEMPO DE INTERNAÇÃO >365 DIAS
# ======================================================================================================================
# OBJETIVO: Identificar e excluir registros com tempo de internação 
#           superior a 365 dias, considerados inconsistentes para análise
#
# DATASET ENTRADA: A (após merge dos anos 2019-2025)
# DATASET SAÍDA: A_com_diagnostico - > A -> INFLUENZA (limpo)
# ARQUIVOS GERADOS: log_remocao_casos_absurdos.csv
#
# AUTOR: Giovani B Costa
# VERSÃO: 2.0
# DATA: 16/02/2026
# ========================================================================================================================
# ESTATÍSTICAS:
# - Casos iniciais: 574.388
# - Casos >365 dias removidos: 368 (0,064%)
# - Casos finais: 574.020
# ========================================================================================================================
x <- A

# Identificar os 50 piores casos de internação
casos_inte_absurdos <- x %>% 
  filter(!is.na(dt_interna) & !is.na(dt_evoluca)) %>% 
  mutate(dias_calc = as.integer(dt_evoluca - dt_interna)) %>% 
  filter(dias_calc > 365 | dias_calc < 0) %>%  # >1 ano ou negativo
  select(id_municip, dt_interna, dt_evoluca, dias_calc, evolucao, ano) %>% 
  arrange(desc(dias_calc)) %>% 
  head(1000)

# Visualizar
View(casos_inte_absurdos)

# # A tibble: 2 × 7
# tipo         n     pct media mediana   min   max
# <chr>    <int>   <dbl> <dbl>   <dbl> <int> <int>
#   1 > 1 ano    368  0.0661 484.     388.   366  3342
# 2 Normal  556023 99.9     15.7     11      0   365


# PASSO 1: Registrar estado inicial
n_inicial <- nrow(A)
cat("========================================\n")
cat("PROCESSO DE LIMPEZA - CASOS >365 DIAS E NEGATIVOS\n")
cat("========================================\n")
cat("Estado inicial:\n")
cat("  Total de casos:", n_inicial, "\n")

# PASSO 2: Identificar os casos problemáticos
A_com_diagnostico <- A %>%
  mutate(
    dias_calc = as.integer(dt_evoluca - dt_interna),
    flag_absurdo = !is.na(dias_calc) & (dias_calc > 365 | dias_calc < 0),
    status = case_when(
      is.na(dias_calc) ~ "Sem data completa",
      dias_calc < 0 ~ "Negativo",
      dias_calc >= 0 & dias_calc <= 365 ~ "Normal (≤365 dias)",
      dias_calc > 365 ~ "Absurdo (>365 dias)"
    )
  )

# PASSO 3: Sumarizar antes da remoção
sumario_antes <- A_com_diagnostico %>%
  group_by(status) %>%
  summarise(
    n = n(),
    pct = n / n_inicial * 100
  )

cat("\nComposição inicial:\n")
print(sumario_antes)

# PASSO 4: Contar os casos problemáticos
n_absurdos <- A_com_diagnostico %>%
  filter(flag_absurdo) %>%
  nrow()

n_negativos <- A_com_diagnostico %>%
  filter(!is.na(dias_calc) & dias_calc < 0) %>%
  nrow()

n_mais_365 <- A_com_diagnostico %>%
  filter(!is.na(dias_calc) & dias_calc > 365) %>%
  nrow()

cat("\nCasos problemáticos identificados:\n")
cat(sprintf("  Negativos (<0 dias): %s\n", format(n_negativos, big.mark=".")))
cat(sprintf("  >365 dias: %s\n", format(n_mais_365, big.mark=".")))
cat(sprintf("  TOTAL: %s\n", format(n_absurdos, big.mark=".")))

# PASSO 5: CRIAR A NOVO (LIMPO) - SOBRESCREVENDO O ORIGINAL
A <- A_com_diagnostico %>%
  filter(!flag_absurdo) %>%  # Remove os casos problemáticos
  select(-flag_absurdo, -status, -dias_calc)  # Remove colunas auxiliares

# PASSO 6: Verificar estado final
n_final <- nrow(A)
n_removidos <- n_inicial - n_final

cat("\n----------------------------------------\n")
cat("RESUMO DA LIMPEZA:\n")
cat("----------------------------------------\n")
cat(sprintf("Casos iniciais: %s\n", format(n_inicial, big.mark=".")))
cat(sprintf("Casos problemáticos removidos: %s\n", format(n_removidos, big.mark=".")))
cat(sprintf("Casos finais: %s\n", format(n_final, big.mark=".")))
cat(sprintf("Percentual removido: %.3f%%\n", n_removidos/n_inicial*100))

# PASSO 7: Verificar se ainda existem problemas
verificacao_final <- A %>%
  mutate(dias_calc = as.integer(dt_evoluca - dt_interna)) %>%
  summarise(
    total = n(),
    negativos = sum(dias_calc < 0, na.rm = TRUE),
    mais_365 = sum(dias_calc > 365, na.rm = TRUE),
    com_na = sum(is.na(dias_calc))
  )

cat("\nVerificação final (após limpeza):\n")
print(verificacao_final)

# PASSO 8: Reporte para metodologia
cat("\n========================================\n")
cat("TEXTO PARA METODOLOGIA:\n")
cat("========================================\n")
cat(sprintf("Excluímos %s casos (%.3f%% da amostra) com tempo de internação superior a 365 dias ou negativo, considerados inconsistentes. ", 
            format(n_removidos, big.mark="."), n_removidos/n_inicial*100))
cat(sprintf("Desses, %s eram negativos e %s superiores a 365 dias. ", 
            format(n_negativos, big.mark="."), format(n_mais_365, big.mark=".")))
cat(sprintf("Os demais %s casos foram mantidos para análise.\n", 
            format(n_final, big.mark=".")))

# PASSO 9: Salvar log
log_limpeza <- data.frame(
  data = Sys.Date(),
  etapa = c("Inicial", "Após remoção"),
  n_casos = c(n_inicial, n_final),
  n_negativos = c(n_negativos, 0),
  n_mais_365 = c(n_mais_365, 0),
  total_removidos = c(0, n_removidos),
  pct_removidos = c(0, round(n_removidos/n_inicial*100, 3))
)

# Salvar como Excel
writexl::write_xlsx(log_limpeza, "log_remocao_casos_absurdos.xlsx")

cat("\n✅ Log salvo em 'log_remocao_casos_absurdos.xlsx'\n")
cat("✅ Dataset 'A' atualizado com", format(n_final, big.mark="."), "casos\n")


#==============EXPORTANTO EM CSV E EM PARQUET==============================================================================

INFLUENZA_FULL <- A

#setwd()

write_excel_csv2(INFLUENZA_FULL, 
                 "INFLUENZA_FULL_v2.csv",
                 na = "",
                 append = FALSE)

write_parquet(INFLUENZA_FULL, "INFLUENZA_FULL_v2.parquet")

# ======================== 3 - SCRIPT_INFLUENZA_FULL_FINAL - FINAL =====================================














